<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROJECT</key>
	<dict>
		<key>PACKAGE_FILES</key>
		<dict>
			<key>DEFAULT_INSTALL_LOCATION</key>
			<string>/Applications</string>
			<key>HIERARCHY</key>
			<dict>
				<key>CHILDREN</key>
				<array>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>Info.pList</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>420</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.armies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.arties.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.chars.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.maps.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.pcs</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.startarmies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.terrain</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1000.traffic</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.armies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.arties.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.chars.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.maps.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.pcs</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.startarmies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.startchars</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.terrain</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/1650.traffic</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.armies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.arties.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.chars.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.maps.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.pcs</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.startarmies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.terrain</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.traffic</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/2950.troops.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.armies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.arties.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.chars.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.maps.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.pcs</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.startarmies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.terrain</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/BOFA.traffic</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/armyCombatValues.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/armyLossesDescriptions.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/armyMoraleDescriptions.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/armyTrainingDescriptions.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/armyWareTypes.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/charactersAllowed.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/characterTitles.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/characterWounds.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/climateProduction.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>combatCalc</string>
																				<key>PATH_TYPE</key>
																				<integer>0</integer>
																				<key>PERMISSIONS</key>
																				<integer>509</integer>
																				<key>TYPE</key>
																				<integer>2</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/dragons.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/dragons2.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/fortifications.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/fortifications_es.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/generalCosts.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/maintenanceCosts.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/movementCosts.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/orderInfo.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/popCenters.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/tacticVsTactic.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/combatCalc/tacticVsTacticModifiers.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/combatCalc/troopsStrengths.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/combatCalc/troopsTacticModifiers.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/troopTactics.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/combatCalc/troopTerrainModifiers.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/troopTerrainPerformance.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/info/troopTypeDescriptions.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>info</string>
																		<key>PATH_TYPE</key>
																		<integer>0</integer>
																		<key>PERMISSIONS</key>
																		<integer>509</integer>
																		<key>TYPE</key>
																		<integer>2</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.armies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.arties.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.chars.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.maps.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.pcs</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.startarmies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.terrain</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/KS.traffic</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/1650.game</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/2950.game</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/bofa.game</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/fa.game</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/ks.game</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/orderchecker.dat</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/ruleset.csv</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>bin/metadata/orderchecker/uw.game</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>orderchecker</string>
																		<key>PATH_TYPE</key>
																		<integer>0</integer>
																		<key>PERMISSIONS</key>
																		<integer>509</integer>
																		<key>TYPE</key>
																		<integer>2</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/orderEditorData.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/orders.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/spells.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.armies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.arties.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.chars.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.maps.csv</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.pcs</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.startarmies</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.terrain</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>CHILDREN</key>
																		<array/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>bin/metadata/UW.traffic</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>420</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>metadata</string>
																<key>PATH_TYPE</key>
																<integer>0</integer>
																<key>PERMISSIONS</key>
																<integer>509</integer>
																<key>TYPE</key>
																<integer>2</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>bin</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-beanutils-1.7.0.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-codec-1.3.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-collections-3.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-digester-1.7.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-httpclient-3.0.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-logging-1.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/FontBox-0.1.0-dev.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/forms-1.0.7.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-action.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-beaninfo.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-common.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-components.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-dialogs.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-dock.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-grids.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/joverseer.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/junit-3.8.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>default.layout</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>438</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>layout</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/log4j-1.2.12.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/log4j.properties</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/looks-2.0.4.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/orderchecker.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/PDFBox-0.7.3.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/skinlf-1.2.11.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-beans.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-binding-1.0.5.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-context-support.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-context.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-core.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-richclient-full-1.0.0.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/swingx-0.8.0.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/txt2xml.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>update/update/update.jar</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>420</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>update</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/update.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>Java</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>universalJavaApplicationStub</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>MacOS</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>PkgInfo</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>420</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>jOverseer.icns</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>Resources</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>Contents</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>509</integer>
										<key>TYPE</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>jOverseer.app</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>509</integer>
								<key>TYPE</key>
								<integer>2</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Applications</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>509</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Application Support</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Automator</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Documentation</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Extensions</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Filesystems</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Frameworks</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Input Methods</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Internet Plug-Ins</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchAgents</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchDaemons</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PreferencePanes</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Preferences</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Printers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PrivilegedHelperTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickLook</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickTime</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Screen Savers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Scripts</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Services</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Widgets</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>Library</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Shared</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1023</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Users</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>GID</key>
				<integer>0</integer>
				<key>PATH</key>
				<string>/</string>
				<key>PATH_TYPE</key>
				<integer>0</integer>
				<key>PERMISSIONS</key>
				<integer>493</integer>
				<key>TYPE</key>
				<integer>1</integer>
				<key>UID</key>
				<integer>0</integer>
			</dict>
			<key>PAYLOAD_TYPE</key>
			<integer>0</integer>
			<key>VERSION</key>
			<integer>4</integer>
		</dict>
		<key>PACKAGE_SCRIPTS</key>
		<dict>
			<key>RESOURCES</key>
			<array/>
		</dict>
		<key>PACKAGE_SETTINGS</key>
		<dict>
			<key>AUTHENTICATION</key>
			<true/>
			<key>CONCLUSION_ACTION</key>
			<integer>0</integer>
			<key>FOLLOW_SYMBOLIC_LINKS</key>
			<true/>
			<key>IDENTIFIER</key>
			<string>org.joverseer.pkg</string>
			<key>OVERWRITE_PERMISSIONS</key>
			<true/>
			<key>VERSION</key>
			<string>1.0</string>
		</dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExODcuNCI+CjxzdHlsZSB0
			eXBlPSJ0ZXh0L2NzcyI+Cjwvc3R5bGU+CjwvaGVhZD4KPGJvZHk+
			CjwvYm9keT4KPC9odG1sPgo=
			</data>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>jOverseer</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>1</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
