<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROJECT</key>
	<dict>
		<key>PACKAGE_FILES</key>
		<dict>
			<key>DEFAULT_INSTALL_LOCATION</key>
			<string>/Applications</string>
			<key>HIERARCHY</key>
			<dict>
				<key>CHILDREN</key>
				<array>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>Info.pList</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>420</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-beanutils-1.7.0.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-codec-1.3.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-collections-3.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-digester-1.7.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-httpclient-3.0.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/commons-logging-1.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/FontBox-0.1.0-dev.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/forms-1.0.7.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-action.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-beaninfo.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-common.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-components.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-dialogs.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-dock.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/jide-grids.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/joverseer.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/junit-3.8.1.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>default.layout</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>438</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>layout</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/log4j-1.2.12.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/log4j.properties</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/looks-2.0.4.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/orderchecker.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/PDFBox-0.7.3.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/flatlaf-3.0.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/skinlf-1.2.11.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-beans.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-binding-1.0.5.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-context-support.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-context.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-core.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/spring-richclient-full-1.0.0.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/swingx-0.8.0.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/txt2xml.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>update/update/update.jar</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>420</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>update</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>509</integer>
														<key>TYPE</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>Java/update.jar</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>Java</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>../custom-runtime/bin</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>../custom-runtime/conf</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>../custom-runtime/legal</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>../custom-runtime/lib</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>../custom-runtime/release</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>jre</string>
												<key>PATH_TYPE</key>
												<integer>2</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>universalJavaApplicationStub</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>MacOS</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>PkgInfo</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>420</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>jOverseer.icns</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>Resources</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>509</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>Contents</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>509</integer>
										<key>TYPE</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>jOverseer.app</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>509</integer>
								<key>TYPE</key>
								<integer>2</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Applications</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>509</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Application Support</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Automator</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Documentation</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Extensions</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Filesystems</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Frameworks</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Input Methods</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Internet Plug-Ins</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchAgents</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchDaemons</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PreferencePanes</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Preferences</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Printers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PrivilegedHelperTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1005</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickLook</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickTime</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Screen Savers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Scripts</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Services</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Widgets</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>Library</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Shared</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1023</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Users</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>GID</key>
				<integer>0</integer>
				<key>PATH</key>
				<string>/</string>
				<key>PATH_TYPE</key>
				<integer>0</integer>
				<key>PERMISSIONS</key>
				<integer>493</integer>
				<key>TYPE</key>
				<integer>1</integer>
				<key>UID</key>
				<integer>0</integer>
			</dict>
			<key>PAYLOAD_TYPE</key>
			<integer>0</integer>
			<key>SHOW_INVISIBLE</key>
			<false/>
			<key>SPLIT_FORKS</key>
			<true/>
			<key>TREAT_MISSING_FILES_AS_WARNING</key>
			<false/>
			<key>VERSION</key>
			<integer>5</integer>
		</dict>
		<key>PACKAGE_SCRIPTS</key>
		<dict>
			<key>RESOURCES</key>
			<array/>
		</dict>
		<key>PACKAGE_SETTINGS</key>
		<dict>
			<key>AUTHENTICATION</key>
			<integer>1</integer>
			<key>CONCLUSION_ACTION</key>
			<integer>0</integer>
			<key>FOLLOW_SYMBOLIC_LINKS</key>
			<true/>
			<key>IDENTIFIER</key>
			<string>org.joverseer.pkg</string>
			<key>LOCATION</key>
			<integer>0</integer>
			<key>NAME</key>
			<string></string>
			<key>OVERWRITE_PERMISSIONS</key>
			<true/>
			<key>PAYLOAD_SIZE</key>
			<integer>-1</integer>
			<key>REFERENCE_PATH</key>
			<string></string>
			<key>RELOCATABLE</key>
			<false/>
			<key>USE_HFS+_COMPRESSION</key>
			<false/>
			<key>VERSION</key>
			<string>1.0</string>
		</dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExODcuNCI+CjxzdHlsZSB0
			eXBlPSJ0ZXh0L2NzcyI+Cjwvc3R5bGU+CjwvaGVhZD4KPGJvZHk+
			CjwvYm9keT4KPC9odG1sPgo=
			</data>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>jOverseer</string>
			<key>PAYLOAD_ONLY</key>
			<false/>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>1</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
