<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="joverseerRelease" default="BuildAll" basedir=".">
    <description>
        Build file for the release parts of joverseer.
    	Tested with Launch4j v3.14
    </description>
    <property name="updater.dir">../joverseerupdaterjar/dist/lib</property>
	<property name="jojar.project.dir">../joverseerjar/</property>
    <property name="bin">bin</property>
    <property name="src">src</property>
    <property name="dist">dist</property>
	<property name="shared.lib">../lib</property>
	<property name="lib">${jojar.project.dir}lib</property> <!-- note difference -->
    <property name="joverseer.jar">${jojar.project.dir}dist/lib/joverseer.jar</property>
	<property name="updater.jar">../joverseerupdaterjar/dist/lib/update.jar</property>
	<property name="res.dir">${jojar.project.dir}resources</property>
	<property name="compat.rt.jar">${shared.lib}/compat-1.8-rt.jar</property>
	<property name="jdk11.dave.dir">c:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot\</property>
	<property name="jdk11.macos.dir">/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home</property>
	<property name="jdk11.appveyor.win.dir">C:\Program Files\Java\jdk11\</property>
	<property name="jpackager9">javapackager.exe</property>
	<property name="custom-runtime">custom-runtime</property>

    <property name="launch4j.dir" location="../launch4j"/>
    <!-- /beans/bean[@id='applicationDescriptor']/property[@name='version'].@value -->

	<condition property="is.windows">
		<os family="windows"/>
	</condition>
	<condition property="is.macos">
		<os family="mac"/>
	</condition>
	<!-- note test for mac must be before as mac is unix-like
	<condition property="is.linux">
		<os family="unix"/>
	</condition>
-->
	<macrodef name="assertLaunch4jAvailable">
    	<attribute name="dir" />
    	<sequential>
        <fail message="Install launch4j in directory '@{dir}'">
            <condition>
                <not>
                    <available file="@{dir}" type="dir" />
                </not>
            </condition>
        </fail>
    </sequential>
	</macrodef>

    <taskdef name="launch4j"
        classname="net.sf.launch4j.ant.Launch4jTask"
        classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

    <path id="jOverseerClasspath">
      <fileset dir="${requiredLibs.dir}" includes="**/*.jar"/>
    </path>


    <!-- required projects -->
    <property name="updater.dir">../joverseerupdaterjar/dist/lib</property>
    <path id="updater.path">
        <fileset dir="${updater.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="txt2xml.dir">../txt2xmljar/dist/lib</property>
    <path id="txt2xml.path">
        <fileset dir="${txt2xml.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="orderchecker.dir">../orderchecker/dist/lib</property>
    <path id="orderchecker.path">
        <fileset dir="${orderchecker.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <!--  compile time libraries -->
    <property name="commons_httpclient.path">${lib}/commons-httpclient-3.0.1.jar</property>
	<property name="log4j.path">${lib}/log4j-1.2.12.jar</property>
    <property name="commons_logging.path">${lib}/commons-logging-1.1.jar</property>
	<property name="commons_beanutils.path">${lib}/commons-beanutils-1.7.0.jar</property>
    <property name="commons_digester.path">${lib}/commons-digester-1.7.jar</property>
	<property name="swing.path">${lib}/swingx-0.8.0.jar</property>
	<property name="commons_collections.path">${shared.lib}/commons-collections-3.1.jar</property>
	<property name="junit.path">${lib}/junit-3.8.1.jar</property>
	<path id="pdfbox.path">
	    <fileset dir="${lib}">
	        <include name="PDFBox-0.7.3.jar"/>
	    	<include name="FontBox-0.1.0-dev.jar"/>
	    </fileset>
	</path>
    <path id ="jide.path">
        <fileset dir="${lib}">
            <include name="jide*.jar"/>
        </fileset>
    </path>
	<path id="spring.path">
	    <fileset dir="${lib}">
	        <include name="spring*.jar"/>
	    </fileset>
	</path>
	<path id="jgoodies.path">
	    <fileset dir="${lib}">
	        <include name="forms-1.0.7.jar"/>
	        <include name="looks-2.0.4.jar"/>
	    </fileset>
	</path>
	<path id="flatLAF.path">
		<fileset dir="${lib}">
			<include name="flatlaf-3.0.jar" />
		</fileset>
	</path>
	<!-- run time libraries mentioned in jar file -->
	<path id="runtime.jars.path">
		<fileset dir="${lib}">
			<include name="commons-codec-1.3.jar"/>
			<include name="jide-action.jar"/>
			<include name="skinlf-1.2.11.jar"/>
		</fileset>
	</path>

    <!-- how to build dependent projects -->
	<target name="BuildJoverseerJar">
		<subant buildpath="${jojar.project.dir}" verbose="true">
		</subant>
	</target>

   <!-- Main targets -->
   <!--  java doc disabled: eclipse bug with large classpath. -->
   <target name="BuildAll"
       depends="-Init, -Prep, WindowsJoverseerLauncher,WindowsUpdaterLauncher,GatherDependents"
       description="Complete rebuild">
       <echo message="Build finished."/>
   </target>
   <target name="JoverseerJar"
       depends="-Init,versionLabel,BuildJoverseerJar"
       description="use output from jOverseerJar">
   		<copy file="${joverseer.jar}" todir="${dist}"/>
   		<copy file="${res.dir}/layout/default.layout" todir="${dist}"/>
   		<copy file="${res.dir}/log4j.properties" todir="${dist}"/>
   </target>

	<target name="UpdateJar"
		depends="-Init,versionLabel"
		description="use output from joverseerupdaterjar">
		<copy file="${updater.jar}" todir="${dist}"/>
	</target>
	<target name="versionLabel">
		<delete>
			<fileset dir=".">
				<include name="*.ver"/>
				<include name="version"/>
			</fileset>
		</delete>
	    <xslt in="${res.dir}/ctx/jideApplicationContext.xml" out="${dist}/version" style="${src}/extractver.xsl"/>
		<loadfile property="joverseer.version" srcFile="${dist}/version"/>
	    <echo>${joverseer.version}</echo>
	    <touch file="${joverseer.version}.ver"/>
    </target>
	<target name="WindowsIcon">
		<copy file="${res.dir}/images/joverseer.ico" todir="${dist}"/>
	</target>
	<target name="WindowsUpdaterLauncher" depends="UpdateJar,WindowsIcon">
    	<assertLaunch4jAvailable dir="${launch4j.dir}"/>
<!--	    <launch4j>
	  		<config headerType="gui" jar="${updater.jar}" outfile="${dist}/jOverseerUpdater.exe" stayAlive="false" manifest="${src}/updatewithUAC.manifest">
				<singleInstance mutexName="com.middleearthgames.joverseer.updater" />
				<jre minVersion="1.8.0" />
          	</config>
		</launch4j> -->
        <launch4j configFile="${src}/jOverseerUpdaterLaunch4j.xml" outfile="${dist}/jOverseerUpdater.exe"/>
    </target>

    <target name="WindowsJoverseerLauncher" depends="versionLabel,JoverseerJar,WindowsIcon">
      <!-- doesn't work - dontwrapjar isnt recognised
	   <launch4j dontWrapJar="true" headerType="gui" jar="${out.dir}/joverseer.jar" outfile="${out.dir}/jOverseer.exe" stayAlive="false" icon="${jOverseerRes}/images/joverseer.ico">
	<jre minVersion="1.6.0" maxHeapSize="512"/>
	<versionInfo fileVersion="1.0.0.0" txtFileVersion="1.0.0.0" fileDescription="jOverseer launcher" copyright="Game Systems International" productVersion="${joverseer.version}" txtProductVersion="${joverseer.version}" productName="jOverseer"
companyName="Game Systems International" internalName="jOverseer" originalFilename="jOverseer.exe"/>
</launch4j>
      -->
      <assertLaunch4jAvailable dir="${launch4j.dir}"/>
        <launch4j configFile="${src}/jOverseerLauncher.xml" outfile="${dist}/jOverseer.exe"/>
    </target>

	<!-- don't include jide-common.jar in update, since we now have platform specific versions -->
    <target name="updatezip" depends="WindowsJoverseerLauncher,WindowsUpdaterLauncher">
        <zip destfile="${dist}/latestupdate.zip">
            <fileset file="${dist}/joverseer.jar"/>
            <fileset file="${lib}/flatlaf-3.0.jar"/>
            <fileset file="${dist}/jOverseerUpdater.exe"/>
            <fileset file="${dist}/jOverseer.exe"/>
            <fileset file="${dist}/orderchecker.jar"/>
            <fileset file="${dist}/txt2xml.jar"/>
            <fileset file="${dist}/joverseer-no3D.bat"/>
            <fileset file="${dist}/jOverseerUpdater.bat"/>
            <fileset file="${dist}/update.jar"/>	<!--  needed at top too -->
            <zipfileset dir="${dist}" includes="update.jar" prefix="update"/>
        </zip>
	</target>
	<target name="windowsCompleteNoJavaZip" depends="GatherDependents,WindowsJoverseerLauncher,WindowsUpdaterLauncher,WindowsIcon">
		<copy tofile="${dist}\jide-common.jar" file="${dist}\jide-common-windows.jar" overwrite="true"/>
		<loadfile property="joverseer.version" srcFile="${dist}/version"/>
		<zip destfile="${dist}/joverseer-nojava-${joverseer.version}.zip">
            <fileset file="${dist}/joverseer.jar"/>
            <fileset file="${dist}/jOverseerUpdater.exe"/>
            <fileset file="${dist}/jOverseer.exe"/>
            <fileset file="${dist}/orderchecker.jar"/>
            <fileset file="${dist}/txt2xml.jar"/>
        	<fileset file="${dist}/jide-common.jar"/>
            <fileset file="${dist}/update.jar"/>	<!--  needed at top too -->
			<zipfileset dir="${dist}" includes="update.jar" prefix="update"/>
			<fileset file="${src}/joverseer*.bat"/>
			<fileset file="${dist}/log4j.properties"/>
			<fileset dir="${dist}" includes="swing*.jar,spring*.jar,skin*.jar,PDF*.jar,lo*.jar,junit*.jar,fo*.jar,commons*.jar"/>
			<fileset dir="${dist}" includes="jdom.jar,FontBox*.jar,scope-bin.jar"/>
			<fileset dir="${dist}" includes="jide-action.jar, jide-beaninfo.jar,jide-components.jar,jide-dialogs.jar,jide-dock.jar,jide-grids.jar"/>
            <fileset file="${dist}/joverseer.ico"/>
			<zipfileset dir="${dist}/../MailSender" includes="MailSender.exe" prefix="bin"/>
			<zipfileset dir="${dist}" includes="default.layout" prefix="layout"/>
		</zip>
	</target>
	<target name="windowsCompleteWithJavaZip" depends="GatherDependents,windowsCompleteNoJavaZip,customJRE">
		<copy tofile="${dist}/joverseer-withjava-${joverseer.version}.zip" file="${dist}/joverseer-nojava-${joverseer.version}.zip" overwrite="true"/>
		<zip destfile="${dist}/joverseer-nojava-${joverseer.version}.zip">
			<zipfileset dir="${dist}/jre" prefix="jre"/>
		</zip>
	</target>
	<target name="windowsInstaller" depends="GatherDependents,WindowsJoverseerLauncher,WindowsUpdaterLauncher,WindowsIcon,customJRE">
		<property name="iss.dir">C:\Program Files (x86)\Inno Setup 5</property>
		<copy tofile="${dist}\jide-common.jar" file="${dist}\jide-common-windows.jar" overwrite="true"/>
		<loadfile property="joverseer.version" srcFile="${dist}/version"/>
		<filter token="version" value="${joverseer.version}"/>
		<copy tofile="${dist}\joverseer.iss.out" file="src/joverseer.iss" filtering="true" overwrite="true"/>
		<exec executable="${iss.dir}/iscc" failonerror="true"	>
			<arg value="${dist}\joverseer.iss.out"/>
		</exec>
	</target>
	<!-- note java 8 doesn't support -native option, so we use java 9+ -->
	<target name="jpackager" depends="GatherDependents,WindowsJoverseerLauncher,WindowsUpdaterLauncher,WindowsIcon">
		<exec executable="jpackage" failonerror="true">
			<arg value="-deploy"/>
			<arg value="-native msi"/>
		</exec>
	</target>
	<!-- list the dependents -->
	<target name="jdeps" depends="GatherDependents">
		<exec executable="jdeps">
			<arg value="--list-deps"/>
			<arg value="--ignore-missing-deps"/>
			<arg value="-cp"/>
			<arg value="${dist}/*.jar"/>
			<arg value="${dist}/joverseer.jar"/>
		</exec>	
	</target>
	<!-- experimental: build a cut-down JRE -->
	<target name="customJRE" depends="GatherDependents,resolveJDK">
		<delete dir="${custom-runtime}"/>
		<exec executable="${jdk.dir}/bin/jlink" failonerror="true">
			<arg value="--no-header-files"/>
			<arg value="--no-man-pages"/>
			<arg value="--compress=2"/>
			<arg value="--strip-debug"/>
			<arg value="--add-modules"/>
			<arg value="java.base,java.datatransfer,java.desktop,java.instrument,java.logging,java.management,java.naming,java.prefs,java.rmi,java.sql,java.xml,jdk.httpserver,jdk.crypto.ec"/>
			<arg value="--output"/>
			<arg value="${custom-runtime}"/>
			
		</exec>
	</target>
	<target name="MacOSInstallerJavaPackager" depends="GatherDependents">
		<echo message="${java.vesion}"/>
		<echo message="${jpackager9}"/>
		<exec executable="${jdk.dir}/bin/${jpackager9}" failonerror="true">
			<arg value="-deploy"/>
			<arg value="-native"/>
			<arg value="pkg"/>
			<arg value="-outdir"/>
			<arg value="${dist}/build"/>
			<arg value="-srcdir"/>
			<arg value="${dist}"/>
		</exec>
	</target>
	<!-- needs to run on a Mac -->
	<target name="MacOSInstallerPackages" depends="MacOSCommonFiles,customJRE">
		<exec executable="/usr/local/bin/packagesbuild">
			<arg value="-v"/>
			<arg value="${dist}/jOverseer.pkgproj"/>
		</exec>
		<copy tofile="${dist}/build/joverseer-${joverseer.version}.pkg" file="${dist}/build/joverseer.pkg" overwrite="true"/>
	</target>
	<target name="MacOSCommonFiles" depends="GatherDependents,JoverseerJar">
	<!-- universalJavaApplicationStub
		jOverseer.icns
		default.layout
		PkgInfo
		Info.pList
		and the dependents to dist
	-->
		<copy todir="${dist}" flatten="true">
		  <fileset dir="${src}/MacOS"/>
		</copy>
		<copy tofile="${dist}/jide-common.jar" file="${dist}/jide-common-MacOS.jar" overwrite="true"/>
		<mkdir dir="${dist}/Java"/>
		<copy todir="${dist}/Java" flatten="true">
		  <fileset file="${dist}/joverseer.jar"/>
		  <fileset file="${dist}/orderchecker.jar"/>
		  <fileset file="${dist}/txt2xml.jar"/>
        	  <fileset file="${dist}/jide-common.jar"/>
        	  <fileset file="${dist}/commons-beanutils-1.7.0.jar"/>
        	  <fileset file="${dist}/commons-codec-1.3.jar"/>
        	  <fileset file="${dist}/commons-collections-3.1.jar"/>
        	  <fileset file="${dist}/commons-digester-1.7.jar"/>
        	  <fileset file="${dist}/commons-httpclient-3.0.1.jar"/>
        	  <fileset file="${dist}/commons-logging-1.1.jar"/>
        	  <fileset file="${dist}/FontBox-0.1.0-dev.jar"/>
        	  <fileset file="${dist}/forms-1.0.7.jar"/>
        	  <fileset file="${dist}/jide-action.jar"/>
        	  <fileset file="${dist}/jide-beaninfo.jar"/>
        	  <fileset file="${dist}/jide-common.jar"/>
        	  <fileset file="${dist}/jide-components.jar"/>
        	  <fileset file="${dist}/jide-dialogs.jar"/>
        	  <fileset file="${dist}/jide-dock.jar"/>
        	  <fileset file="${dist}/jide-grids.jar"/>
        	  <fileset file="${dist}/junit-3.8.1.jar"/>
        	  <fileset file="${dist}/log4j-1.2.12.jar"/>
        	  <fileset file="${dist}/log4j.properties"/>
        	  <fileset file="${dist}/looks-2.0.4.jar"/>
        	  <fileset file="${dist}/PDFBox-0.7.3.jar"/>
        	  <fileset file="${dist}/skinlf-1.2.11.jar"/>
        	  <fileset file="${dist}/spring-beans.jar"/>
        	  <fileset file="${dist}/spring-binding-1.0.5.jar"/>
        	  <fileset file="${dist}/spring-context-support.jar"/>
        	  <fileset file="${dist}/spring-context.jar"/>
        	  <fileset file="${dist}/spring-core.jar"/>
        	  <fileset file="${dist}/spring-richclient-full-1.0.0.jar"/>
        	  <fileset file="${dist}/swingx-0.8.0.jar"/>
        	  <fileset file="${dist}/update.jar"/>
			  <fileset file="${dist}/flatlaf-3.0.jar"/>
		</copy>
		<mkdir dir="${dist}/update/update"/>
		<copy todir="${dist}/update/update">
		  <fileset file="${dist}/update.jar"/>
		</copy>
	</target>
	<!-- don't include jide-common.jar in update, since we now have platform specific versions -->
	<target name="betaupdatezip" depends="WindowsJoverseerLauncher,WindowsUpdaterLauncher">
        <zip destfile="${dist}/latestbetaupdate.zip">
            <fileset file="${dist}/joverseer.jar"/>
            <fileset file="${lib}/flatlaf-3.0.jar"/>
            <fileset file="${dist}/jOverseerUpdater.exe"/>
            <fileset file="${dist}/jOverseer.exe"/>
            <fileset file="${dist}/orderchecker.jar"/>
            <fileset file="${dist}/txt2xml.jar"/>
            <fileset file="${dist}/joverseer-no3D.bat"/>
            <fileset file="${dist}/jOverseerUpdater.bat"/>
            <fileset file="${dist}/update.jar"/>	<!--  needed at top too -->
            <zipfileset dir="${dist}" includes="update.jar" prefix="update"/>
        </zip>
	</target>

	<target name="ReleaseBeta" depends="betaupdatezip">
	  <ftp server="www.gamesystems.com"
	       remotedir="/htdocs/software/joverseer"
	       binary="yes"
	       useid="${ftp.userid}"
	       password="${ftp.password}"
	       >
	    <fileset dir="dist" include="latestbetaupdate.zip"/>
	    <fileset dir="${jOverseerBuildRes.dir}" include="betafeed.xml"/>
	  </ftp>
	</target>

	<target name="Release" depends="updatezip">
	  <ftp server="www.gamesystems.com"
	       remotedir="/htdocs/software/joverseer"
	       binary="yes"
	       useid="${ftp.userid}"
	       password="${ftp.password}"
	       >
	    <fileset dir="dist" include="latestpdate.zip"/>
	    <fileset dir="${jOverseerBuildRes.dir}" include="feed.xml"/>
	  </ftp>
	</target>
	<!-- create feed.xml from the changelog -->
	<target name="RSSfeed.xml">
	<loadfile property="joverseer.version" srcFile="${dist}/version"/>
    <xslt in="${res.dir}/ctx/jideApplicationContext.xml" out="${dist}/version" style="${src}/makeFeed.xsl"/>
	</target>
	
	<target name="GatherDependents">
		<copy todir="${dist}" flatten="true">
   			<path refid="updater.path"/>
   			<path refid="txt2xml.path"/>
   			<path refid="orderchecker.path"/>
   			<path refid="spring.path"/>
   			<path refid="jide.path"/>
   			<path refid="pdfbox.path"/>
   			<path refid="jgoodies.path"/>
			<path refid="flatLAF.path"/>
   			<path>
   				<pathelement location="${commons_httpclient.path}"/>
   				<pathelement location="${log4j.path}"/>
   				<pathelement location="${commons_logging.path}"/>
   				<pathelement location="${commons_beanutils.path}"/>
   				<pathelement location="${commons_digester.path}"/>
   				<pathelement location="${swing.path}"/>
   				<pathelement location="${commons_collections.path}"/>
   				<pathelement location="${junit.path}"/>
   			</path>
			<path refid="runtime.jars.path"/>
		</copy>
		<copy todir="${dist}" file="${src}/joverseer.bat">
		</copy>
		<copy todir="${dist}" file="${src}/jOverseerUpdater.bat">
		</copy>
		<copy todir="${dist}" file="${src}/joverseer-no3D.bat"></copy>
	</target>

	<target name="resolveJDK" depends="resolveJDK-windows,resolveJDK-mac,resolveJDK-linux">
	 <echo>${is.windows}</echo>
	 <echo>${is.macos}</echo>
	 <echo>${is.unix}</echo>
 	<echo>${jdk.dir}</echo>
	</target>
	
	<target name="resolveJDK-windows" if="is.windows">
		<echo>Building on Windows</echo>
		<condition property="jdk.dir" value="${jdk11.appveyor.win.dir}">
			<available file="${jdk11.appveyor.win.dir}" type="dir"/>
		</condition>
		<condition property="jdk.dir" value="${jdk11.dave.dir}">
			<available file="${jdk11.dave.dir}" type="dir"/>
		</condition>
	</target>

	<target name="resolveJDK-mac" if="is.macos">
		<echo>Building on Mac</echo>
		<exec executable="/usr/libexec/java_home" outputproperty="jdk.dir">
			<arg line ="-v16.*"/>
		</exec>
	</target>

	<target name="resolveJDK-linux" if="is.linux">
		<echo>Building on Linux</echo>
	</target>

	
	<!-- Internal targets -->
   <target name="-Init">
       <tstamp/>
       <echo message="Build time: ${TODAY} ${TSTAMP}"/>
   </target>
   <target name="-Prep">
       <delete dir="${dist}" quiet="true"/>
       <mkdir dir="${dist}"/>
   </target>

</project>
