<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="orderchecker" default="BuildAll" basedir=".">
    <description>
        Build file for the orderchecker.jar part of joverseer.
    </description>
    <property name="bin">bin</property>
	<property name="test.dir">test</property>
    <property name="src">src</property>
	<property name="bintest.dir">bin-test</property>
    <property name="res.dir">resources</property>
    <property name="dist">dist</property>
	<property name="doc">${dist}/doc</property>
	<property name="lib">lib</property>
	<property name="shared.lib">../lib</property>
    <property name="jardir">${dist}/lib</property>
    <property name="jarfile">${jardir}/orderchecker.jar</property>
	<property name="compat.rt.jar">${shared.lib}/compat-1.8-rt.jar</property>
	<property name="junit.path">../joverseerjar/lib/junit-4.12.jar</property>
    <property name="orderchecker.dir">../orderchecker/dist/lib</property>
    <path id="orderchecker.path">
        <fileset dir="${orderchecker.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
	<!-- needed to run junit4 -->
	<property name="hamcrest.path">../joverseerjar/lib/hamcrest-core-1.3.jar</property>
	<path id="assertj.path">
		<fileset dir="${shared.lib}">
			<include name="assertj*.jar"/>
		</fileset>
	</path>
	<path id="assertj.path">
		<fileset dir="${shared.lib}">
			<include name="assertj*.jar"/>
		</fileset>
	</path>

    
   <!-- Main targets -->
   <!-- skip Javadoc for now -->
   <target name="BuildAll"
       depends="-Init, -Prep, Compile, Jar"
       description="Complete rebuild">
       <echo message="Build finished."/>
   </target>
   <target name="Compile"
       depends="-Init"
       description="Compile all java classes">
       <javac srcdir="${src}" destdir="${bin}" includeantruntime="false" source="1.8" target="1.8" bootclasspath="${compat.rt.jar}">
       		<classpath>
       			<pathelement path="${java.class.path}"/>
       		</classpath>
       </javac>
       
   </target>
	<target name="CompileTests"
	       depends="-Init,Jar">
	       <javac srcdir="${test.dir}" destdir="${bintest.dir}" 
	           encoding="utf-8" includeantruntime="false" source="1.8" target="1.8" bootclasspath="${compat.rt.jar}">
	       		<classpath>
	       			<pathelement location="${junit.path}"/>
	       		    <path refid="orderchecker.path"/>
				</classpath>
	       	</javac>
	</target>
   <target name="Test"
    depends="-Init,Jar,CompileTests"
       description="Run JUnit Tests">
		<junit printsummary="withOutAndErr" haltonfailure="yes" >
		<classpath> 
			<pathelement location="${junit.path}"/>
   			<pathelement location="${hamcrest.path}"/>
			<pathelement location="${bintest.dir}"/>
   			<path refid="orderchecker.path"/>
			</classpath>
			<test name="com.middleearthgames.orderchecker.ConfidenceTest">
				<formatter type="plain"/>
			</test>
			<test name="com.middleearthgames.orderchecker.MapTest">
				<formatter type="plain"/>
			</test>
		</junit>
       <echo message="Tested"/>
   </target>
	<target name="Javadoc"
		depends="-Init"
		description="Create Javadoc">
		<javadoc destdir="${doc}" author="true" version="true" use="true" package="true">
		<fileset dir="${src}">
			<include name="**/*.java"/>
		</fileset>
		</javadoc>
	</target>
	<target name="Jar"
		depends="-Init,Compile">
		<jar destfile="${jarfile}"
			basedir="${bin}"
			includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="com.middleearthgames.orderchecker.Main"/>
            	<section name="orderchecker">
            	    <attribute name="Specification-Title" value="orderchecker"/>
            	    <attribute name="Specification-Version" value="2.4a"/>
            	    <attribute name="Specification-Vendor" value="Middle-Earth Games"/>
            	    <attribute name="Implementation-Title" value="orderchecker"/>
            	    <attribute name="Implementation-Version" value="2.4b ${TODAY}"/>
            	    <attribute name="Implementation-Vendor" value="Middle-Earth Games"/>
            	</section>
            </manifest>

	    	<fileset dir="${res.dir}"
		    	includes="metadata/**"
		    	excludes="**/*.bak,**/orderchecker.dat"/>
			</jar>
	</target>
   <!-- Internal targets -->
   <target name="-Init">
       <tstamp/>
       <echo message="Build time: ${TODAY} ${TSTAMP}"/>
   </target>
   <target name="-Prep">
       <delete dir="${bin}" quiet="true"/>
	   <delete dir="${bintest.dir}" quiet="true"/>
       <delete dir="${dist}"/>
       <delete dir="${jardir}"/>
       <mkdir dir="${bin}"/>
       <mkdir dir="${bintest.dir}"/>
       <mkdir dir="${dist}"/>
       <mkdir dir="${jardir}"/>
   </target>
       
</project>