"2904",0,1,"Gashbuz","Commander",2,3,2000,"2000HI",False,1,""
"3002",0,1,"Duran","Regent",2,3,2000,"2000HI",False,1,"Bolg  - Bulrakur - Rogrog"
"3104",0,1,"Ogrod","Captain",2,3,2000,"2000HI",False,1,""
"2606",0,2,"The Necromancer","Captain",2,2,800,"800HC",False,1,""
"2809",0,2,"Krusnak","Captain",2,2,900,"900HC",False,1,""
"3004",0,2,"Rashkuk","Commander",2,2,900,"900HC",False,1,""
"2908",0,3,"Ohtar","Lord",1,3,1200,"1200HI",False,1,""
"2912",0,3,"Thranduil","Regent",1,2,800,"800HC",False,1,""
"3707",0,4,"Dain II","Regent",1,5,3000,"3000HI",False,1,""
"3109",0,5,"Girion II","Commander",1,3,1200,"1200HI",False,1,""
"3211",0,5,"Swithwulf","Hero",1,2,600,"600HC",False,1,""