2720;Unknown (Map Icon);1;1;0;2;200;50;HC;;;;;LC;;;;;HI;;;;;LI;200;30;30;10;AR;;;;;MA;;;;;WM;;;;;WA;10;;;;TR;10;;;;.
2711;Unknown (Map Icon);1;1;0;2;500;50;HC;;;;;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;500;;;;WM;;;;;WA;;;;;TR;;;;;.
3316;Unknown (Map Icon);1;1;0;2;800;50;HC;;;;;LC;800;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3124;Unknown (Map Icon);1;2;0;2;2600;50;HC;;;;;LC;600;;;;HI;600;;;;LI;600;;;;AR;600;;;;MA;200;;;;WM;;;;;WA;;;;;TR;;;;;.
3729;Unknown (Map Icon);1;2;0;2;100;50;HC;;;;;LC;100;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3421;Unknown (Map Icon);1;2;0;2;200;50;HC;;;;;LC;200;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3213;Unknown (Map Icon);1;3;0;2;2000;50;HC;;;;;LC;;;;;HI;1200;;;;LI;800;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3114;Unknown (Map Icon);1;3;0;2;800;50;HC;;;;;LC;;;;;HI;600;;;;LI;200;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2508;Unknown (Map Icon);1;3;0;2;1800;50;HC;;;;;LC;;;;;HI;600;;;;LI;400;;;;AR;400;;;;MA;400;;;;WM;;;;;WA;;;;;TR;;;;;.
3109;Unknown (Map Icon);1;3;0;2;1200;50;HC;;;;;LC;800;;;;HI;200;;;;LI;200;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2619;Unknown (Map Icon);1;3;0;2;1000;50;HC;;;;;LC;;;;;HI;200;;;;LI;800;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3612;Unknown (Map Icon);1;4;0;2;2000;50;HC;;;;;LC;1000;;;;HI;500;;;;LI;;;;;AR;;;;;MA;500;;;;WM;;;;;WA;;;;;TR;;;;;.
4013;Unknown (Map Icon);1;4;0;2;1500;50;HC;;;;;LC;500;;;;HI;500;;;;LI;;;;;AR;;;;;MA;500;;;;WM;;;;;WA;;;;;TR;;;;;.
3711;Unknown (Map Icon);1;4;0;2;900;50;HC;;;;;LC;500;;;;HI;200;;;;LI;;;;;AR;;;;;MA;200;;;;WM;;;;;WA;;;;;TR;;;;;.
3914;Unknown (Map Icon);1;4;0;2;900;50;HC;;;;;LC;500;;;;HI;200;;;;LI;;;;;AR;;;;;MA;200;;;;WM;;;;;WA;;;;;TR;;;;;.
1407;Unknown (Map Icon);1;5;0;2;400;50;HC;;;;;LC;;;;;HI;400;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
0907;Unknown (Map Icon);1;5;0;2;1800;50;HC;;;;;LC;1200;;;;HI;;;;;LI;600;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
1614;Unknown (Map Icon);1;5;0;2;1800;50;HC;;;;;LC;;;;;HI;;;;;LI;1800;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
0909;Unknown (Map Icon);1;6;0;2;1800;50;HC;;;;;LC;800;;;;HI;;;;;LI;;;;;AR;;;;;MA;1000;;;;WM;;;;;WA;15;;;;TR;15;;;;.
0511;Unknown (Map Icon);1;6;0;2;200;50;HC;;;;;LC;;;;;HI;;;;;LI;200;;;;AR;;;;;MA;;;;;WM;;;;;WA;10;;;;TR;10;;;;.
2137;Unknown (Map Icon);1;6;0;2;1800;50;HC;;;;;LC;;;;;HI;;;;;LI;600;;;;AR;1200;;;;MA;;;;;WM;;;;;WA;5;;;;TR;5;;;;.
2927;Unknown (Map Icon);2;11;0;2;2300;50;HC;;;;;LC;500;;;;HI;400;;;;LI;400;;;;AR;800;;;;MA;200;;;;WM;;;;;WA;25;;;;TR;25;;;;.
2627;Unknown (Map Icon);2;11;0;2;900;50;HC;;;;;LC;500;;;;HI;;;;LI;;;;;AR;400;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2829;Unknown (Map Icon);2;11;0;2;100;50;HC;;;;;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;100;;;;WM;;;;;WA;25;;;;TR;25;;;;.
2437;Unknown (Map Icon);2;11;0;2;500;50;HC;;;;;LC;500;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2424;Unknown (Map Icon);2;12;0;2;100;50;HC;;;;;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;100;;;;WM;;;;;WA;;;;;TR;;;;;.
2438;Unknown (Map Icon);2;13;0;2;2000;50;HC;;;;;LC;800;;;;HI;400;;;;LI;800;;;;AR;;;;;MA;;;;;WM;;;;;WA;12;;;;TR;10;;;;.
2430;Unknown (Map Icon);2;13;0;2;600;50;HC;;;;;LC;;;;;HI;300;;;;LI;300;;;;AR;;;;;MA;;;;;WM;;;;;WA;2;;;;TR;4;;;;.
2421;Unknown (Map Icon);2;13;0;2;1200;50;HC;;;;;LC;800;;;;HI;400;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2924;Unknown (Map Icon);2;13;0;2;2000;50;HC;;;;;LC;800;;;;HI;400;;;;LI;800;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
1720;Unknown (Map Icon);2;13;0;2;1200;50;HC;;;;;LC;800;;;;HI;400;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2734;Unknown (Map Icon);2;14;0;2;400;50;HC;;;;;LC;400;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2135;Unknown (Map Icon);2;14;0;2;400;50;HC;;;;;LC;400;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
4408;Unknown (Map Icon);2;15;0;2;700;50;HC;;;;;LC;600;;;;HI;;;;;LI;;;;;AR;;;;;MA;100;;;;WM;;;;;WA;;;;;TR;;;;;.
4420;Unknown (Map Icon);2;15;0;2;700;50;HC;;;;;LC;600;;;;HI;;;;;LI;;;;;AR;;;;;MA;100;;;;WM;;;;;WA;;;;;TR;;;;;.
4425;Unknown (Map Icon);2;15;0;2;700;50;HC;;;;;LC;600;;;;HI;;;;;LI;;;;;AR;;;;;MA;100;;;;WM;;;;;WA;;;;;TR;;;;;.
1502;Unknown (Map Icon);2;16;0;2;700;50;HC;;;;;LC;;;;;HI;600;;;;LI;100;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
1804;Unknown (Map Icon);2;16;0;2;1000;50;HC;;;;;LC;;;;;HI;800;;;;LI;200;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2305;Unknown (Map Icon);2;16;0;2;1600;50;HC;;;;;LC;1000;;;;HI;400;;;;LI;200;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2006;Unknown (Map Icon);2;16;0;2;1300;50;HC;;;;;LC;1300;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2008;Unknown (Map Icon);2;16;0;2;1000;50;HC;;;;;LC;;;;;HI;500;;;;LI;500;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2227;Unknown (Map Icon);2;21;0;2;3200;50;HC;400;;;;LC;400;;;;HI;600;;;;LI;600;;;;AR;600;;;;MA;600;;;;WM;;;;;WA;;;;;TR;;;;;.
2223;Unknown (Map Icon);2;21;0;2;600;50;HC;400;;;;LC;200;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
1923;Unknown (Map Icon);2;21;0;2;200;50;HC;;;;;LC;200;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2212;Unknown (Map Icon);2;22;0;2;200;50;HC;;;;;LC;;;;;HI;100;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
4435;Unknown (Map Icon);2;22;0;2;200;50;HC;;;;;LC;;;;;HI;100;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
0703;Unknown (Map Icon);2;22;0;2;200;50;HC;;;;;LC;;;;;HI;100;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3707;Unknown (Map Icon);2;22;0;2;200;50;HC;;;;;LC;;;;;HI;100;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.