"2430",0,21,"Unknown","",3,4,400,"400MA",True,1,""
"2438",0,21,"Unknown","",3,4,600,"600MA",True,1,""
"2734",0,21,"Unknown","",3,2,200,"100HI 100LI",False,1,""
"2508",0,1,"Unknown","",1,2,100,"100LI",False,1,""
"2711",0,1,"Unknown","",1,2,200,"100HI 100LI",False,1,""
"3109",0,2,"Unknown","",1,2,200,"100HI 100LI",False,1,""
"4013",0,2,"Unknown","",1,2,200,"100HI 100LI",False,1,""
"4217",0,2,"Unknown","",1,3,100,"100LI",True,1,""
"2121",0,3,"Unknown","",1,2,200,"200LC",False,1,""
"2220",0,3,"Unknown","",1,2,200,"200LC",False,1,""
"2321",0,3,"Unknown","",1,2,100,"100HC",False,1,""
"2421",0,3,"Unknown","",1,2,100,"100LC",False,1,""
"2520",0,3,"Unknown","",1,2,200,"200LC",False,1,""
"1409",0,4,"Unknown","",1,2,100,"100HC",False,1,""
"1609",0,4,"Unknown","",1,2,200,"200LI",False,1,""
"2908",0,5,"Unknown","",1,3,300,"100HI 200AR",False,1,""
"2915",0,5,"Unknown","",1,2,200,"100LI 100AR",False,1,""
"4413",0,5,"Unknown","",1,3,100,"100LI",True,1,""
"2924",0,6,"Unknown","",1,5,800,"200HC 600LI",False,1,""
"2926",0,6,"Unknown","",1,5,700,"500HI 200LI",False,1,""
"2927",0,6,"Unknown","",1,5,500,"500LI",True,1,""
"2227",0,7,"Unknown","",1,3,500,"200HI 300LI",True,1,""
"2527",0,7,"Unknown","",1,4,500,"100HC 100HI 300LI",False,1,""
"2628",0,7,"Unknown","",1,3,500,"200HI 300LI",True,1,""
"0812",0,8,"Unknown","",1,3,300,"300HI",False,1,""
"3707",0,8,"Unknown","",1,3,400,"200HI 200LI",False,1,""
"3916",0,8,"Unknown","",1,3,300,"300LI",False,1,""
"2325",0,9,"Unknown","",1,2,100,"100LI",True,1,""
"2514",0,9,"Unknown","",1,2,100,"100AR",False,1,""
"0708",0,10,"Unknown","",1,2,100,"100LI",True,1,""
"2209",0,10,"Unknown","",1,2,100,"100LI",False,1,""
"2006",0,11,"Unknown","",2,3,300,"100HI 200MA",False,1,""
"2305",0,11,"Unknown","",2,3,400,"200HI 200MA",False,1,""
"3124",0,11,"Unknown","",2,3,300,"300MA",False,1,""
"2409",0,12,"Unknown","",2,3,300,"300MA",False,1,""
"2518",0,12,"Unknown","",2,3,300,"100HI 200MA",False,1,""
"2715",0,12,"Unknown","",2,3,400,"200HI 200MA",False,1,""
"2921",0,13,"Unknown","",2,2,200,"200MA",False,1,""
"3221",0,13,"Unknown","",2,3,400,"200LC 200MA",False,1,""
"3624",0,13,"Unknown","",2,2,200,"200LC",False,1,""
"3222",0,14,"Unknown","",2,3,300,"300MA",False,1,""
"3630",0,14,"Unknown","",2,3,300,"300MA",False,1,""
"3929",0,15,"Unknown","",2,2,300,"300MA",True,1,""
"3122",0,16,"Unknown","",2,3,300,"300MA",False,1,""
"3533",0,17,"Unknown","",2,4,600,"400LI 200MA",False,1,""
"3224",0,18,"Unknown","",2,3,400,"400MA",False,1,""
"3426",0,18,"Unknown","",2,3,400,"400MA",False,1,""
"3017",0,19,"Unknown","",2,4,600,"200HC 400LC",False,1,""
"3423",0,20,"Unknown","",2,3,300,"300MA",False,1,""
"3622",0,20,"Unknown","",2,3,300,"300MA",False,1,""
"4025",0,15,"Unknown","",2,3,300,"300MA",False,1,""
"3123",0,16,"Unknown","",2,3,300,"300MA",False,1,""
"3034",0,17,"Unknown","",2,3,400,"400MA",True,1,""
"4433",0,19,"Unknown","",2,4,600,"100HC 500LC",False,1,""
"3319",0,22,"Unknown","",3,2,200,"200LC",False,1,""
"4014",0,22,"Unknown","",3,3,400,"200LC 200LI",False,1,""
"4318",0,22,"Unknown","",3,3,600,"600MA",True,1,""
"1817",0,23,"Unknown","",3,4,600,"300LI 300MA",False,1,""
"1922",0,23,"Unknown","",3,4,600,"200LI 400MA",False,1,""
"1918",0,24,"Unknown","",3,3,400,"400MA",False,1,""
"2119",0,24,"Unknown","",3,5,800,"800MA",False,1,""
"4133",0,25,"Unknown","",3,3,400,"200HC 200LC",False,1,""
"4228",0,25,"Unknown","",3,2,200,"200LC",False,1,""
"4430",0,25,"Unknown","",3,4,600,"600MA",False,1,""