<?xml version="1.0"?>
<project name="txt2xmljar" default="BuildAll" basedir=".">
    <description>
        Build file for the txt2xml.jar part of joverseer.
    </description>
    <property name="bin">bin</property>
    <property name="bintest">bin-test</property>
    <property name="src">src</property>
    <property name="srctest">test</property>
    <property name="dist">dist</property>
	<property name="doc">${dist}/doc</property>
	<property name="lib">lib</property>
	<property name="shared.lib">../lib</property>
    <property name="jardir">${dist}/lib</property>
    <property name="jarfile">${jardir}/txt2xml.jar</property>
	<property name="commons_collection_path">${shared.lib}/commons-collections-3.1.jar</property>
	<property name="jdom_path">${lib}/jdom.jar</property>
	<property name="scope_path">${lib}/scope-bin.jar</property>
	<property name="junit_path"> C:\Users\Dave\eclipse\mars\plugins\org.junit_4.12.0.v201504281640/junit.jar</property>
	<property name="junit_deps_path">C:\Users\Dave\eclipse\mars\plugins/org.hamcrest.core_1.3.0.v201303031735.jar</property>
	<property name="report.dir">${dist}/junitreport</property>

    <path id="common.classpath">
    	<fileset dir="${shared.lib}" includes="**/*.jar"/>
    	<fileset dir="${lib}" includes="**/*.jar"/>
    </path>
	<path id="compiletime.classpath">
	</path>
	
   <!-- Main targets -->
   <target name="BuildAll"
       depends="-Init, -Prep, Compile, Javadoc, Jar"
       description="Complete rebuild">
       <echo message="Build finished."/>
   </target>
   <target name="Compile"
       depends="-Init"
       description="Compile all java classes">
       <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
    		<classpath>
    			<path refid="common.classpath"/>
	   			<pathelement path="${java.class.path}"/>
	   		</classpath>
       </javac>
   </target>

	<target name="BuildTests"
	       depends="Jar"
	       description="Compile all test java classes">
	       <javac srcdir="${srctest}" destdir="${bintest}" includeantruntime="false">
	   		<classpath>
	   			<path refid="common.classpath"/>
	   			<pathelement path="${java.class.path}"/>
   				<pathelement path="${junit_path}"/>
   				<pathelement location="${jarfile}"/>
	   		</classpath>
	       </javac>
			<!-- copy sample files for testing -->
		  <copy todir="${bintest}">
		  	<fileset dir="${src}" excludes="**/*.java"/>
		  </copy>
	   </target>
   <target name="Test"
       depends="BuildTests"
       description="Run JUnit Tests">
   		<mkdir dir="${report.dir}"/>
   		<junit printsummary="yes">
   			<classpath>
   	   			<pathelement path="${java.class.path}"/>
   				<pathelement path="${bintest}"/>
   				<pathelement path="${junit_path}"/>
   				<pathelement path="${junit_deps_path}"/>
   	   			<path refid="common.classpath"/>
   				<pathelement location="${jarfile}"/>
   			</classpath>
   			<formatter type="xml"/>
   			<batchtest fork="yes" todir="${report.dir}">
   				<fileset dir="test" includes="**/*Test.java"/>
   			</batchtest>
   		</junit>
   </target>
	<target name="junitreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}"  includes="TEST-*.xml"/>
			<report todir="${report.dir}"/>
		</junitreport>
	</target>
	<target name="Javadoc"
		depends="-Init"
		description="Create Javadoc">
		<javadoc destdir="${doc}" author="true" version="true" use="true" package="true">
	   		<classpath>
	   			<pathelement path="${java.class.path}"/>
   	   			<path refid="common.classpath"/>
	   		</classpath>
		<fileset dir="${src}">
			<include name="**/*.java"/>
		</fileset>
		</javadoc>
	</target>
	<target name="Jar"
		depends="-Init,Compile">
		<jar destfile="${jarfile}"
			basedir="${bin}"
			includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="org.txt2xml.gui.GuiController"/>
                <attribute name="Class-Path" value=". jdom.jar scope-bin.jar commons-collections-3.1.jar"/>
            </manifest>
		</jar>			
	</target>
   <!-- Internal targets -->
   <target name="-Init">
       <tstamp/>
       <echo message="Build time: ${TODAY} ${TSTAMP}"/>
   </target>
   <target name="-Prep">
	   <delete dir="${bin}"/>
       <delete dir="${bintest}"/>
       <delete dir="${dist}"/>
       <delete dir="${jardir}"/>
       <mkdir dir="${bin}"/>
   	   <mkdir dir="${bintest}"/>
       <mkdir dir="${dist}"/>
       <mkdir dir="${jardir}"/>
   </target>
       
</project>