[Files]
Source: D:\java-development\personal\joverseer\joverseer.jar; DestDir: {app}
Source: D:\java-development\personal\joverseer\joverseer.bat; DestDir: {app}
Source: D:\java-development\personal\joverseer\bin\ctx\richclient-application-context.xml; DestDir: {app}\bin\ctx
Source: D:\java-development\personal\joverseer\bin\ctx\richclient-startup-context.xml; DestDir: {app}\bin\ctx
Source: D:\java-development\personal\joverseer\bin\ctx\txt2xml.config.xml; DestDir: {app}\bin\ctx
Source: D:\java-development\personal\joverseer\bin\images\btns\boot-mini.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\edit.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\food-mini.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\hrs-clr-mini1.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\imgres.htm; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\map.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\menu_icon.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\options1.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\options2.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\reload.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\ring-mini.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\sword.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\Thumbs.db; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\wand.jpg; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\btns\wand-mini.gif; DestDir: {app}\bin\images\btns
Source: D:\java-development\personal\joverseer\bin\images\map\camp.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\castle.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\citadel.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\city.capital.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\city.jpg; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\city.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\city.tif; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\darkArmy.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\ds_army_11a.gif; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\fort.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\fp_army_11.gif; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\freeArmy.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\keep.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\majorTown.capital.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\majorTown.gif; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\majorTown.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\Thumbs.db; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\tower.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\town.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\map\village.png; DestDir: {app}\bin\images\map
Source: D:\java-development\personal\joverseer\bin\images\splashscreen.jpg; DestDir: {app}\bin\images
Source: D:\java-development\personal\joverseer\bin\metadata\1650.maps.csv; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\1950.chars.csv; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\1950.chars.csv.bak; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\2950.arties.csv; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\2950.chars.csv; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\2950.chars.csv.bak; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\2950.maps.csv; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\2950.pcs; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\2950.terrain; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\2950.traffic; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\orders.csv; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\metadata\spells.csv; DestDir: {app}\bin\metadata
Source: D:\java-development\personal\joverseer\bin\ui\colors.properties; DestDir: {app}\bin\ui
Source: D:\java-development\personal\joverseer\bin\ui\commands-context.xml; DestDir: {app}\bin\ui
Source: D:\java-development\personal\joverseer\bin\ui\images.properties; DestDir: {app}\bin\ui
Source: D:\java-development\personal\joverseer\bin\ui\messages.properties; DestDir: {app}\bin\ui
Source: joverseer-lib.jar; DestDir: {app}
Source: PDFBox-0.7.3.jar; DestDir: {app}
Source: FontBox-0.1.0-dev.jar; DestDir: {app}
[Dirs]
Name: {app}\bin
Name: {app}\resources\ctx
Name: {app}\bin\images
Name: {app}\bin\images\btns
Name: {app}\bin\images\map
Name: {app}\bin\metadata
Name: {app}\bin\ui
[Setup]
AppCopyright=Marios Skounakis
AppName=JOverseer
AppVerName=JOverseer version 0.9
DefaultDirName={pf}\JOverseer\
DefaultGroupName=JOverseer
OutputBaseFilename=joverseer-setup

DiskSpanning=false
DiskSliceSize=8000000
