#DefaultHexRenderer
plains.color=#EBE8CF
shore.color=#BEE8CF
forest.color=#006100
swamp.color=#74B891
hillsNrough.color=#B9A96A
mountains.color=#82764A
desert.color=#FFCC33
sea.color=#008ADF
ocean.color=#1067AC

majorRiver.color=#1067AC
minorRiver.color=#008ADF
road.color=#9A9A9A
bridge.color=#885500
ford.color=#0F2F2F

rumorFG.color=#ff0000
rumorBorder.color=#000000

armyRangeBg.fed.color=#009900
armyRangeBg.unfed.color=#ff0000

artifactFG.color=#0000ff
artifactBorder.color=#000000

combatFG.color=#dd00dd
combatBorder.color=#000000

encounterFG.color=#dddddd
encounterBorder.color=#000000

noteFG.color=#ff3333
noteBorder.color=#000000

climate.Polar.color=#ffffff
climate.Severe.color=#CCFFFF
climate.Cold.color=#99FFCC
climate.Cool.color=#CCFF99
climate.Mild.color=#CCFF66
climate.Warm.color=#FFCC33
climate.Hot.color=#FF9933

nation.0.color=#999999
nation.1.color=#ff867b
nation.2.color=#633063
nation.3.color=#ff0000
nation.4.color=#633000
nation.5.color=#ff9a00
nation.6.color=#ffffff
nation.7.color=#ffff00
nation.8.color=#0000ff
nation.9.color=#00ff00
nation.10.color=#f700ff
nation.11.color=#000001
nation.12.color=#000001
nation.13.color=#000001
nation.14.color=#000001
nation.15.color=#000001
nation.16.color=#000001
nation.17.color=#000001
nation.18.color=#000001
nation.19.color=#000001
nation.20.color=#000001
nation.21.color=#aaaaff
nation.22.color=#AA7777
nation.23.color=#53b27f
nation.24.color=#73b2bd
nation.25.color=#73b2bd
nation.26.color=#333399
nation.27.color=#000001

nation.0.color2=#000001
nation.1.color2=#000001
nation.2.color2=#000001
nation.3.color2=#000001
nation.4.color2=#000001
nation.5.color2=#000001
nation.6.color2=#000001
nation.7.color2=#000001
nation.8.color2=#000001
nation.9.color2=#000001
nation.10.color2=#000001
nation.11.color2=#528427
nation.12.color2=#633000
nation.13.color2=#ff8000
nation.14.color2=#633063
nation.15.color2=#0000ff
nation.16.color2=#ffffff
nation.17.color2=#ffff00
nation.18.color2=#ff0000
nation.19.color2=#ff867b
nation.20.color2=#00ff00
nation.21.color2=#0000aa
nation.22.color2=#63020d
nation.23.color2=#107710
nation.24.color2=#ffffff
nation.25.color2=#007800
nation.26.color2=#73b2bd
nation.27.color2=#000001

nation.1.BOFA.color=#000001
nation.2.BOFA.color=#000001
nation.3.BOFA.color=#00ff00
nation.4.BOFA.color=#0000ff
nation.5.BOFA.color=#633063

nation.1.BOFA.color2=#ff0000
nation.2.BOFA.color2=#528427
nation.3.BOFA.color2=#000001
nation.4.BOFA.color2=#000001
nation.5.BOFA.color2=#000001

nation.1.CME.color=#e6ec3c
nation.26.CME.color=#fcfecb
nation.2.CME.color=#ff0202
nation.27.CME.color=#fe8787

nation.1.CME.color2=#000001
nation.26.CME.color2=#000001
nation.2.CME.color2=#000001
nation.27.CME.color2=#000001


nation.1.CMF.color=#e6ec3c
nation.1.CMF.color2=#000001
nation.2.CMF.color=#7ef936
nation.2.CMF.color2=#000001

nation.26.CMF.color=#fcfecb
nation.26.CMF.color2=#000001

nation.11.CMF.color=#ff0202
nation.11.CMF.color2=#000001
nation.12.CMF.color=#9714fc
nation.12.CMF.color2=#000001

nation.27.CMF.color=#fe8787
nation.27.CMF.color2=#000001


nation.0.KIN.color=#999999
nation.0.KIN.color2=#000001

nation.1.KS.color=#ff867b
nation.1.KS.color2=#000001
nation.2.KS.color=#D67FFF
nation.2.KS.color2=#000001
nation.3.KS.color=#ff0000
nation.3.KS.color2=#000001
nation.4.KS.color=#11E109
nation.4.KS.color2=#000001
nation.5.KS.color=#ff9a00
nation.5.KS.color2=#000001
nation.6.KS.color=#ffffff
nation.6.KS.color2=#000001

nation.11.KS.color=#000001
nation.11.KS.color2=#528427
nation.12.KS.color=#000001
nation.12.KS.color2=#A55000
nation.13.KS.color=#000001
nation.13.KS.color2=#ff8000
nation.14.KS.color=#000001
nation.14.KS.color2=#A30FFF
nation.15.KS.color=#000001
nation.15.KS.color2=#FFFF00
nation.16.KS.color=#000001
nation.16.KS.color2=#ffffff

nation.21.KS.color=#aaaaff
nation.21.KS.color2=#0000aa
nation.22.KS.color=#07EAD0
nation.22.KS.color2=#63020d

nation.26.KS.color=#333399
nation.26.KS.color2=#73b2bd
nation.27.KIN.color=#000001
nation.27.KIN.color2=#000001 black




FreePeople.dark.color=#6666CC
DarkServants.dark.color=#cc6666
Neutral.dark.color=#58b858

FreePeople.color=#333399
DarkServants.color=#993333
Neutral.color=#337733
FreePeople.color2=#000001
DarkServants.color2=#000001
Neutral.color2=#000001

Listview.FreePeople.dark.color=#272957
Listview.DarkServants.dark.color=#54292a
Listview.Neutral.dark.color=#295727
ListView.unknownAllegiance.dark.color=#2d2f31

Listview.FreePeople.color=#d7dfe7
Listview.DarkServants.color=#fdd6ba
Listview.Neutral.color=#d2e6b2
ListView.unknownAllegiance.color=#eeeeee

relations.friendly.dark.color=#533c9f
relations.tolerated.dark.color=#4B70F5
relations.disliked.dark.color=#E17564
relations.hated.dark.color=#872341

relations.friendly.color=#ccff99
relations.tolerated.color=#99ccff
relations.disliked.color=#CCCCCC
relations.hated.color=#ffcc99

notes.text.dark.color=#58b858
notes.text.color=#007700

dragon.color=#AA3355

EconomyCalculator.text.color=#000000
EconomyCalculator.text.dark.color=#ffffff
EconomyCalculator.green.color=#ADD3A6
EconomyCalculator.green.dark.color=#4E9F3D
EconomyCalculator.red.color=#FFCCAA
EconomyCalculator.red.dark.color=#950101
EconomyCalculator.grey.color=#c0c0c0
EconomyCalculator.grey.dark.color=#969a9c
EconomyCalculator.blue.color=#9EC6F3
EconomyCalculator.blue.dark.color=#4B70F5

TurnReport.default.color=#FFFFDD
TurnReport.default.dark.color=#815f28
TurnReport.lost.color=#FFDDDD
TurnReport.lost.dark.color=#510404
TurnReport.modified.color=#DDFFDD
TurnReport.modified.dark.color=#27391C