applicationInfo.image=images/joverseer.png
propertiesCommand.icon=images/btns/options1.gif
selectHexCommand.icon=images/btns/collapseall.gif
#menu.icon=images/btns/options2.gif
menu.icon=images/btns/stepinto_co.gif
desc.icon=images/btns/toc_closed.gif
updown.icon=images/btns/cp_order_obj.gif
swapOrders.icon=images/btns/nav_refresh.gif
ShowHideOrderDescription.icon=images/btns/macrodef_obj.gif
notes.icon=images/btns/template.gif
editNotes.icon=images/btns/edit_notes.gif
note.icon=images/btns/header_priority.gif
note.image=images/map/pin.gif
acceptOrder.icon=images/btns/complete_status.gif

add.icon=images/btns/add_obj.gif
remove.icon=images/btns/delete_obj.gif
switch.icon=images/btns/cp_order_obj.gif
relations.icon=images/btns/disconnect_co.gif
showCharDetails.icon=images/btns/ilow_obj.gif

clear.icon=images/btns/clear.gif
revert.icon=images/btns/undo_edit.gif
char.icon=images/btns/char.gif
displace.icon=images/btns/nav_refresh.gif
restoreSorting.icon=images/btns/cp_order_obj.gif

plains.terrain=images/map/grass.png
hillsNrough.terrain=images/map/hills.png
shore.terrain=images/map/shore.png
sea.terrain=images/map/sea.png
ocean.terrain=images/map/ocean.png
forest.terrain=images/map/forest.png
mountains.terrain=images/map/mountain.png
swamp.terrain=images/map/swamp.png
desert.terrain=images/map/desert.png

orderchecker.red.image=images/orderchecker/red.gif
orderchecker.yellow.image=images/orderchecker/yellow.gif
orderchecker.green.image=images/orderchecker/green.gif
orderchecker.order.image=images/orderchecker/order.gif
orderchecker.character.image=images/orderchecker/character.gif

orderresult.info.icon=images/orders/info_tsk.gif
orderresult.help.icon=images/orders/quickassist_obj.gif
orderresult.error.icon=images/orders/ihigh_obj.gif
orderresult.warn.icon=images/orders/warning_obj.gif
orderresult.okay.icon=images/orders/brkpi_obj.gif


combatCalcView.icon=images/btns/combat.gif
mapView.icon=images/btns/internal_browser.gif
artifactInfoListView.icon=images/btns/ring-book.gif
pcChangesListView.icon=images/btns/nav_home.gif
artifactListView.icon=images/btns/ring-mini.gif
advancedArtifactListView.icon=images/btns/ring-mini.gif
advancedArtifactListView.icon=images/btns/ring-mini.gif
companyListView.icon=images/btns/rep_editors_view.gif
encounterListView.icon=images/btns/debug_view.gif
enemyCharacterRumorListView.icon=images/btns/sword.gif
locateArtifactResultListView.icon=images/btns/las.gif
nationMessageListView.icon=images/btns/macrodef_obj.gif
orderListView.icon=images/btns/edtsrclkup_co.gif
nationProductionListView.icon=images/btns/food-mini.gif
relationsListView.icon=images/btns/disconnect_co.gif
spellcasterListView.icon=images/btns/spellcasters.gif
ownedArtifactsListView.icon=images/btns/char-arti.gif
trackCharacterListView.icon=images/btns/track-char.gif
spellInfoListView.icon=images/btns/spells.gif
mapOptionsView.icon=images/btns/external_browser.gif
mapEditorView.icon=images/btns/map_editor.gif
economyCalculatorView.icon=images/btns/icon_coins_16_2.gif
currentHexDataViewer.icon=images/btns/showdesc_co.gif
notePad.icon=images/btns/template.gif
turnReportView.icon=images/btns/showdesc_co.gif
homeView.icon=images/btns/nav_home.gif
gameEncountersReportView.icon=images/btns/showdesc_co.gif
orderResultsView.icon=images/btns/showdesc_co.gif
orderEditorView.icon=images/btns/edtsrclkup_co.gif
characterListView.icon=images/btns/help_view.gif
advancedCharacterListView.icon=images/btns/help_view.gif
armyListView.icon=images/btns/army.gif
populationCenterListView.icon=images/btns/nav_home.gif
nationEconomyListView.icon=images/btns/icon_coins_16.gif
armySizeEstimatesListView.icon=images/btns/army-sizes.gif
nationEconomyPotentialsListView.icon=images/btns/econ_potential.gif
pdfFileView.icon=images/btns/showdesc_co.gif
startingCharacterListView.icon=images/btns/char-book.gif
infoView.icon=images/btns/template_obj.gif
orderInfoView.icon=images/btns/template_obj.gif
nationStatisticsListView.icon=images/btns/overview_obj.gif
teamEconomyView.icon=images/btns/icon_coins_16.gif
notesListView.icon=images/btns/template.gif
armyEstimatesListView.icon=images/btns/armyEstimates.gif
playerInfoListView.icon=images/btns/det_pane_hide.gif
chatWindowView.icon=images/btns/ico-chat.gif
editPreferencesCommand.icon=images/btns/threadgroup_obj.gif
harbor.icon=images/map/harbor.png
port.icon=images/map/port.png
hexProductionListView.icon=images/btns/econ_potential.gif
orderCheckerView.icon=images/btns/complete_task.gif
diploMessage.icon=images/btns/edit_notes.gif
contactAndLinksView.icon=images/btns/boot-mini.gif

createGameCommand.icon=images/btns/new_persp.gif
SaveGameCommand.icon=images/btns/save_edit.gif
LoadGameCommand.icon=images/btns/packagefolder_obj.gif
openXmlAndPdfDirCommand.icon=images/btns/call_hierarchy.gif
gotoNextHighlightedHexCommand.icon=images/btns/

importOrdersFromEmailTextCommand.icon=images/btns/exportzip_wiz.gif
exportOrderTextCommand.icon=images/btns/importzip_wiz.gif

clearMapItemsCommand.icon=images/btns/dissolve_group.gif
ExportOrdersCommand.icon=images/btns/skip_ccs_task.gif
runOrdercheckerCommand.icon=images/btns/complete_task.gif
exportDiploCommand.icon=images/btns/start_ccs_task.gif

ruins.image=images/map/ruins.png
camp.image=images/map/camp.png
village.image=images/map/village.png
town.image=images/map/town.png
majorTown.image=images/map/majorTown.png
majorTown.capital.image=images/map/majorTown.capital.png
city.image=images/map/city.png
city.capital.image=images/map/city.capital.png

tower.image=images/map/tower.png
fort.image=images/map/fort.png
keep.image=images/map/keep.png
castle.image=images/map/castle.png
citadel.image=images/map/citadel.png

army.FreePeople.image=images/map/fp_army_11.gif
army.DarkServants.image=images/map/ds_army_11a.gif
army.Neutral.image=images/map.ne_army_11.gif

army.inf.FreePeople.image=images/map/fp_army_inf.gif
army.cav.FreePeople.image=images/map/fp_army_cav.gif
army.unknown.FreePeople.image=images/map/fp_army_11.gif
navy.inf.FreePeople.image=images/map/fp_navy_inf.gif
navy.cav.FreePeople.image=images/map/fp_navy_cav.gif
navy.unknown.FreePeople.image=images/map/fp_army_11.gif
navy.anchored.FreePeople.image=images/map/fp_navy_anchored.gif

army.inf.DarkServants.image=images/map/ds_army_inf.gif
army.cav.DarkServants.image=images/map/ds_army_cav.gif
army.unknown.DarkServants.image=images/map/ds_army_11a.gif
navy.inf.DarkServants.image=images/map/ds_navy_inf.gif
navy.cav.DarkServants.image=images/map/ds_navy_cav.gif
navy.unknown.DarkServants.image=images/map/ds_army_11a.gif
navy.anchored.DarkServants.image=images/map/ds_navy_anchored.gif

army.inf.Neutral.image=images/map/ne_army_inf.gif
army.cav.Neutral.image=images/map/ne_army_cav.gif
army.unknown.Neutral.image=images/map/ne_army_11.gif
navy.inf.Neutral.image=images/map/ne_navy_inf.gif
navy.cav.Neutral.image=images/map/ne_navy_cav.gif
navy.unknown.Neutral.image=images/map/ne_army_11.gif
navy.anchored.Neutral.image=images/map/ne_navy_anchored.gif

mapView.caption=Map
mapView.title=Map
mapView.description=Map
mapView.label=Map

artifact.image=images/btns/ring-mini.gif
spell.image=images/btns/wand-mini.gif
order.image=images/btns/reload.gif
edit.image=images/btns/edit.gif
food.image=images/btns/food-mini.gif

memap=map/memap.jpg
map.intro=images/JOverseerIntro.png
map.dark.intro=images/JOverseerIntro.dark.png

homeView.topRight = images/bilbo_two_borders.jpg
