<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joverseer.ui.controllers.CurrentHexDataController">
   <center>
      <VBox BorderPane.alignment="CENTER">
        <children>
          <TitledPane animated="false" prefHeight="180.0" prefWidth="202.0" text="%CurrentHexDataViewer.PopulationCenter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <children>
                 	<fx:include fx:id="populationCenter" source="PopulationCenter.fxml" />
                  </children>
              </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="%CurrentHexDataViewer.Armies">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lstArmies"  />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="%CurrentHexDataViewer.Characters">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="%CurrentHexDataViewer.Artifacts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="266.0" text="%CurrentHexDataViewer.NationMessages">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="291.0" text="%CurrentHexDataViewer.CombatsChallengesEncounters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="316.0" prefHeight="500.0" prefWidth="229.0" text="%CurrentHexDataViewer.HexInfo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                     	<fx:include fx:id="hexInfo" source="HexInfo.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
           </children>
           </VBox>
   </center>
</BorderPane>
