"1804",0,11,"Unknown","",2,3,1500,"300HC 300LC 300HI 600MA ",False,,""
"2305",0,11,"Unknown","",2,3,1200,"300LC 600LI 300AR ",False,,""
"1806",0,11,"Unknown","",2,3,1500,"300HC 300LC 300HI 600MA ",False,,""
"2006",0,11,"Unknown","",2,3,1800,"600HC 300LI 300AR 600MA ",False,,""
"1407",0,4,"Unknown","",1,3,2700,"600HC 600HI 900LI 300AR 300MA ",False,,""
"3607",0,8,"Unknown","",1,2,900,"600HI 300AR ",False,,""
"3707",0,8,"Unknown","",1,3,1500,"1200HI 300LI ",False,,""
"0708",0,10,"Unknown","",1,2,900,"300LI 600AR ",False,,""
"1908",0,24,"Unknown","",3,3,2100,"600HI 600LI 300AR 600MA ",False,,""
"2008",0,24,"Unknown","",3,5,4200,"600HC 600LC 600HI 600LI 600AR 1200MA ",False,,""
"2508",0,1,"Unknown","",1,3,2100,"1200HI 900LI ",False,,""
"2908",0,9,"Unknown","",1,3,1200,"300LC 300LI 600AR ",False,,""
"3108",0,2,"Unknown","",1,3,1200,"300LC 300HI 300LI 300AR ",False,,""
"1109",0,4,"Unknown","",1,2,900,"600LC 300LI ",False,,""
"1409",0,4,"Unknown","",1,2,900,"300HI 600LI ",False,,""
"2209",0,10,"Unknown","",1,2,600,"300LC 300AR ",False,,""
"2409",0,12,"Unknown","",2,3,1200,"300LC 300HI 300LI 300MA ",False,,""
"3109",0,2,"Unknown","",1,3,1200,"300LC 300HI 300LI 300AR ",False,,""
"1510",0,5,"Unknown","",1,3,2100,"600HC 300LC 300HI 300LI 600MA ",False,,""
"1910",0,24,"Unknown","",3,3,2100,"300HI 600LI 600AR 600MA ",False,,""
"0611",0,10,"Unknown","",1,2,900,"300HI 600LI ",False,,""
"1211",0,4,"Unknown","",1,2,600,"600MA ",False,,""
"2711",0,1,"Unknown","",1,3,1200,"600HI 600LI ",False,,""
"2711",0,1,"Unknown #2","",1,3,1200,"600LI 600AR ",False,,""
"2212",0,8,"Unknown","",1,3,2100,"1500HI 300LI 300AR ",False,,""
"2212",0,8,"Unknown #2","",1,3,1200,"1200HI ",False,,""
"3112",0,3,"Unknown","",1,3,1200,"900HC 300LC ",False,,""
"3612",0,3,"Unknown","",1,3,1200,"900HC 300LC ",False,,""
"1113",0,5,"Unknown","",1,3,1200,"300HI 300AR 600MA ",False,,""
"2413",0,9,"Unknown","",1,2,900,"900AR ",False,,""
"3713",0,25,"Unknown","",3,3,1200,"300HI 300LI 300AR 300MA ",False,,""
"4013",0,2,"Unknown","",1,2,900,"300HC 600LC ",False,,""
"4413",0,9,"Unknown","",1,2,600,"300LI 300AR ",False,,""
"1614",0,5,"Unknown","",1,2,900,"900MA ",False,,""
"4014",0,25,"Unknown","",3,3,1500,"900HC 600LC ",False,,""
"2715",0,12,"Unknown","",2,3,2100,"600HC 600HI 300AR 600MA ",False,,""
"2715",0,12,"Unknown #2","",2,3,1500,"600LI 600AR 300MA ",False,,""
"3715",0,3,"Unknown","",1,3,1200,"900HC 300LC ",False,,""
"4215",0,19,"Unknown","",2,3,1500,"300HI 300LI 300AR 600MA ",False,,""
"3116",0,6,"Unknown","",1,3,1200,"600HC 600LC ",False,,""
"3916",0,8,"Unknown","",1,2,900,"600HI 300AR ",False,,""
"1817",0,23,"Unknown","",3,3,1200,"300HC 300LC 300HI 300MA ",False,,""
"1917",0,23,"Unknown","",3,3,1200,"300HC 300LC 300AR 300MA ",False,,""
"2017",0,23,"Unknown","",3,3,1200,"300HI 300LI 600AR ",False,,""
"3217",0,3,"Unknown","",1,3,1200,"600HC 600LC ",False,,""
"4017",0,2,"Unknown","",1,2,900,"600HI 300LI ",False,,""
"1918",0,23,"Unknown","",3,3,1200,"300HC 300LC 300LI 300MA ",False,,""
"1219",0,5,"Unknown","",1,2,900,"300HI 600MA ",False,,""
"2119",0,6,"Unknown","",1,2,900,"300HI 300LI 300AR ",False,,""
"3819",0,3,"Unknown","",1,3,1200,"900HC 300LC ",False,,""
"3120",0,20,"Unknown","",2,2,900,"300HC 300LI 300AR ",False,,""
"3120",0,20,"Unknown #2","",2,3,1500,"300HC 300LC 300HI 300LI 300AR ",False,,""
"3221",0,13,"Unknown","",2,2,900,"900LC ",False,,""
"3221",0,13,"Unknown #2","",2,3,1800,"1200HC 600LC ",False,,""
"1922",0,23,"Unknown","",3,2,600,"300HI 300LI ",False,,""
"3122",0,16,"Unknown","",2,4,3600,"600LC 600HI 600LI 600AR 1200MA ",False,,""
"3122",0,16,"Unknown #2","",2,4,3000,"600LC 600HI 600LI 1200MA ",False,,""
"3423",0,20,"Unknown","",2,3,1800,"300LC 300HI 600LI 600AR ",False,,""
"2924",0,6,"Unknown","",1,3,1500,"900HC 300HI 300LI ",False,,""
"3024",0,6,"Unknown","",1,2,600,"300HI 300LI ",False,,""
"3224",0,18,"Unknown","",2,3,2100,"600HI 600LI 900AR ",False,,""
"3224",0,18,"Unknown #2","",2,3,1500,"600HI 300LI 600AR ",False,,""
"3224",0,18,"Unknown #3","",2,3,1200,"600HI 600AR ",False,,""
"3624",0,13,"Unknown","",2,2,900,"900LC ",False,,""
"4324",0,19,"Unknown","",2,3,1800,"900HC 900LC ",False,,""
"2325",0,9,"Unknown","",1,2,900,"300LC 300LI 300AR ",False,,""
"2626",0,7,"Unknown","",1,3,1200,"300HI 900LI ",False,,""
"2227",0,7,"Unknown","",1,3,2400,"600HI 1800LI ",False,,""
"2227",0,7,"Unknown #2","",1,3,1800,"300HC 600LC 600HI 300LI ",False,,""
"2527",0,7,"Unknown","",1,3,1200,"300HI 600AR 300MA ",False,,""
"2927",0,6,"Unknown","",1,2,900,"300LC 600HI ",False,,""
"2628",0,7,"Unknown","",1,3,1500,"300HC 300LC 600HI 300LI ",False,,""
"3028",0,6,"Unknown","",1,3,1200,"300HC 300LC 300HI 300LI ",False,,""
"3929",0,15,"Unknown","",2,5,5100,"1200HI 1200LI 1200AR 1500MA ",False,,""
"2730",0,22,"Unknown","",3,2,900,"300HI 300LI 300AR ",False,,""
"3230",0,19,"Unknown","",2,2,900,"600HC 300LC ",False,,""
"3630",0,14,"Unknown","",2,5,5400,"900HC 900LC 900HI 900LI 900AR 900MA ",False,,""
"4133",0,25,"Unknown","",3,3,1500,"600HC 900LC ",False,,""
"4133",0,0,"Unknown","",0,3,1200,"300HI 300LI 300AR 300MA ",False,,""
"2534",0,22,"Unknown","",3,2,900,"300HC 300LC 300MA ",False,,""
"2734",0,22,"Unknown","",3,2,900,"300HC 300LC 300LI ",False,,""
"2734",0,22,"Unknown #2","",3,3,1500,"300HI 300LI 300AR 600MA ",False,,""
"3034",0,17,"Unknown","",2,3,1200,"300HI 300AR 600MA ",False,,""
"3034",0,17,"Unknown #2","",2,2,900,"300HI 300AR 300MA ",False,,""
"2135",0,17,"Unknown","",2,3,1800,"600LC 600LI 600MA ",False,,""
"2135",0,17,"Unknown #2","",2,2,900,"300LC 300LI 300MA ",False,,""
"2136",0,21,"Unknown","",3,2,900,"300HI 300LI 300MA ",False,,""
"2236",0,21,"Unknown","",3,3,1200,"300HI 300LI 300AR 300MA ",False,,""
"2137",0,21,"Unknown","",3,3,1200,"600HI 600LI ",False,,""
"2438",0,21,"Unknown","",3,3,1500,"300HI 300LI 600AR 300MA ",False,,""
