"2904",0,10,"Gashbuz","Commander",2,3,2000,"2000HI",False,1,""
"3002",0,10,"Duran","Regent",2,3,2000,"2000HI",False,1,"Bolg  - Bulrakur - Rogrog"
"3104",0,10,"Ogrod","Captain",2,3,2000,"2000HI",False,1,""
"2606",0,11,"The Necromancer","Captain",2,2,800,"800HC",False,1,""
"2809",0,11,"Krusnak","Captain",2,2,900,"900HC",False,1,""
"3004",0,11,"Rashkuk","Commander",2,2,900,"900HC",False,1,""
"2908",0,12,"Ohtar","Lord",1,3,1200,"1200HI",False,1,""
"2912",0,12,"Thranduil","Regent",1,2,800,"800HC",False,1,""
"3707",0,13,"Dain II","Regent",1,5,3000,"3000HI",False,1,""
"3109",0,14,"Girion II","Commander",1,3,1200,"1200HI",False,1,""
"3211",0,14,"Swithwulf","Hero",1,2,600,"600HC",False,1,""