#hex;commander;allegiance;nation;navy;size;troops;morale;<element type;number;training;weapons;armor>+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2508;Unknown (Map Icon);1;1;0;2;2100;40;HC;;;;;LC;;;;;HI;1200;50;30;10;LI;900;50;30;10;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2711;Unknown (Map Icon);1;1;0;2;1200;30;HC;;;;;LC;;;;;HI;;;;;LI;600;50;30;10;AR;600;50;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2711;Unknown (Map Icon);1;1;0;2;1200;40;HC;;;;;LC;;;;;HI;600;50;30;10;LI;600;50;30;10;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3108;Unknown (Map Icon);1;2;0;2;1200;40;HC;;;;;LC;300;40;30;10;HI;300;40;30;10;LI;300;40;30;10;AR;300;40;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3109;Unknown (Map Icon);1;2;0;2;1200;30;HC;;;;;LC;300;40;30;10;HI;300;40;30;10;LI;300;40;30;10;AR;300;40;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
4013;Unknown (Map Icon);1;2;0;1;900;30;HC;300;40;30;10;LC;600;40;30;10;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
4017;Unknown (Map Icon);1;2;1;2;900;20;HC;;;;;LC;;;;;HI;600;40;30;10;LI;300;40;30;10;AR;;;;;MA;;;;;WM;;;;;WA;12;0;0;0;TR;6;0;0;0
3112;Unknown (Map Icon);1;3;0;2;1200;50;HC;900;40;40;20;LC;300;40;40;20;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3217;Unknown (Map Icon);1;3;0;2;1200;30;HC;600;40;40;20;LC;600;40;40;20;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3612;Unknown (Map Icon);1;3;0;2;1200;30;HC;900;40;40;20;LC;300;40;40;20;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3715;Unknown (Map Icon);1;3;0;2;1200;30;HC;900;40;40;20;LC;300;40;40;20;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3819;Unknown (Map Icon);1;3;0;2;1200;30;HC;900;40;40;20;LC;300;40;40;20;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
1109;Unknown (Map Icon);1;4;0;1;900;40;HC;;;;;LC;600;30;40;30;HI;;;;;LI;300;30;40;30;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
1211;Unknown (Map Icon);1;4;0;1;600;20;HC;;;;;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
1407;Unknown (Map Icon);1;4;0;2;2700;40;HC;600;30;40;30;LC;;;;;HI;600;30;40;30;LI;900;30;40;30;AR;300;30;60;0;MA;300;0;0;0;WM;;;;;WA;;;;;TR;;;;
1409;Unknown (Map Icon);1;4;0;1;900;40;HC;;;;;LC;;;;;HI;300;30;40;30;LI;600;30;40;30;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
1113;Unknown (Map Icon);1;5;0;2;1200;40;HC;;;;;LC;;;;;HI;300;30;30;10;LI;;;;;AR;300;30;60;0;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
1219;Unknown (Map Icon);1;5;1;1;900;40;HC;;;;;LC;;;;;HI;300;30;30;10;LI;;;;;AR;;;;;MA;600;0;0;0;WM;;;;;WA;8;0;0;0;TR;4;0;0;0
1510;Unknown (Map Icon);1;5;0;2;2100;40;HC;600;30;30;10;LC;300;30;30;10;HI;300;30;30;10;LI;300;30;30;10;AR;;;;;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
1614;Unknown (Map Icon);1;5;1;1;900;40;HC;;;;;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;900;0;0;0;WM;;;;;WA;8;0;0;0;TR;4;0;0;0
2119;Unknown (Map Icon);1;6;0;1;900;50;HC;;;;;LC;;;;;HI;300;40;40;30;LI;300;40;40;30;AR;300;40;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2924;Unknown (Map Icon);1;6;0;2;1500;60;HC;900;40;40;30;LC;;;;;HI;300;40;40;30;LI;300;40;40;30;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2927;Unknown (Map Icon);1;6;1;2;900;60;HC;;;;;LC;300;40;40;30;HI;600;40;40;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;14;0;0;0;TR;7;0;0;0
3024;Unknown (Map Icon);1;6;1;2;600;60;HC;;;;;LC;;;;;HI;300;40;40;30;LI;300;40;40;30;AR;;;;;MA;;;;;WM;;;;;WA;14;0;0;0;TR;7;0;0;0
3028;Unknown (Map Icon);1;6;0;2;1200;60;HC;300;40;40;30;LC;300;40;40;30;HI;300;40;40;30;LI;300;40;40;30;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3116;Unknown (Map Icon);1;6;0;2;1200;40;HC;600;40;40;30;LC;600;40;40;30;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2227;Unknown (Map Icon);1;7;1;4;2400;50;HC;;;;;LC;;;;;HI;600;30;40;20;LI;1800;30;40;20;AR;;;;;MA;;;;;WM;;;;;WA;20;0;0;0;TR;10;0;0;0
2227;Unknown (Map Icon);1;7;1;4;1800;60;HC;300;30;40;20;LC;600;30;40;20;HI;600;30;40;20;LI;300;30;40;20;AR;;;;;MA;;;;;WM;;;;;WA;20;0;0;0;TR;10;0;0;0
2527;Unknown (Map Icon);1;7;1;2;1200;50;HC;;;;;LC;;;;;HI;300;30;40;20;LI;;;;;AR;600;30;60;0;MA;300;0;0;0;WM;;;;;WA;10;0;0;0;TR;5;0;0;0
2626;Unknown (Map Icon);1;7;0;2;1200;60;HC;;;;;LC;;;;;HI;300;30;40;20;LI;900;30;40;20;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2628;Unknown (Map Icon);1;7;0;2;1500;50;HC;300;30;40;20;LC;300;30;40;20;HI;600;30;40;20;LI;300;30;40;20;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2212;Unknown (Map Icon);1;8;0;2;1200;50;HC;;;;;LC;;;;;HI;1200;40;40;40;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2212;Unknown (Map Icon);1;8;0;2;2100;30;HC;;;;;LC;;;;;HI;1500;40;40;40;LI;300;40;40;40;AR;300;40;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3607;Unknown (Map Icon);1;8;0;1;900;30;HC;;;;;LC;;;;;HI;600;40;40;40;LI;;;;;AR;300;40;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3707;Unknown (Map Icon);1;8;0;2;1500;30;HC;;;;;LC;;;;;HI;1200;40;40;40;LI;300;40;40;40;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3916;Unknown (Map Icon);1;8;0;1;900;40;HC;;;;;LC;;;;;HI;600;40;40;40;LI;;;;;AR;300;40;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2325;Unknown (Map Icon);1;9;1;4;900;40;HC;;;;;LC;300;50;50;40;HI;;;;;LI;300;50;50;40;AR;300;50;60;0;MA;;;;;WM;;;;;WA;20;0;0;0;TR;10;0;0;0
2413;Unknown (Map Icon);1;9;0;1;900;60;HC;;;;;LC;;;;;HI;;;;;LI;;;;;AR;900;50;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2908;Unknown (Map Icon);1;9;0;2;1200;50;HC;;;;;LC;300;50;50;40;HI;;;;;LI;300;50;50;40;AR;600;50;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
4413;Unknown (Map Icon);1;9;1;1;600;30;HC;;;;;LC;;;;;HI;;;;;LI;300;50;50;40;AR;300;50;60;0;MA;;;;;WM;;;;;WA;6;0;0;0;TR;3;0;0;0
0611;Unknown (Map Icon);1;10;1;1;900;50;HC;;;;;LC;;;;;HI;300;70;60;40;LI;600;70;60;40;AR;;;;;MA;;;;;WM;;;;;WA;8;0;0;0;TR;4;0;0;0
0708;Unknown (Map Icon);1;10;1;2;900;40;HC;;;;;LC;;;;;HI;;;;;LI;300;70;60;40;AR;600;70;60;0;MA;;;;;WM;;;;;WA;12;0;0;0;TR;6;0;0;0
2209;Unknown (Map Icon);1;10;0;1;600;60;HC;;;;;LC;300;70;60;40;HI;;;;;LI;;;;;AR;300;70;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
1804;Unknown (Map Icon);2;11;0;2;1500;60;HC;300;10;30;0;LC;300;10;30;0;HI;300;10;30;0;LI;;;;;AR;;;;;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
1806;Unknown (Map Icon);2;11;0;2;1500;50;HC;300;10;30;0;LC;300;10;30;0;HI;300;10;30;0;LI;;;;;AR;;;;;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
2006;Unknown (Map Icon);2;11;0;2;1800;50;HC;600;10;30;0;LC;;;;;HI;;;;;LI;300;10;30;0;AR;300;10;60;0;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
2305;Unknown (Map Icon);2;11;0;2;1200;60;HC;;;;;LC;300;10;30;0;HI;;;;;LI;600;10;30;0;AR;300;10;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2409;Unknown (Map Icon);2;12;0;2;1200;30;HC;;;;;LC;300;20;30;10;HI;300;20;30;10;LI;300;20;30;10;AR;;;;;MA;300;0;0;0;WM;;;;;WA;;;;;TR;;;;
2715;Unknown (Map Icon);2;12;0;2;1500;40;HC;;;;;LC;;;;;HI;;;;;LI;600;20;30;10;AR;600;20;60;0;MA;300;0;0;0;WM;;;;;WA;;;;;TR;;;;
2715;Unknown (Map Icon);2;12;0;2;2100;60;HC;600;20;30;10;LC;;;;;HI;600;20;30;10;LI;;;;;AR;300;20;60;0;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
3221;Unknown (Map Icon);2;13;0;1;900;40;HC;;;;;LC;900;30;30;10;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3221;Unknown (Map Icon);2;13;0;2;1800;50;HC;1200;30;30;10;LC;600;30;30;10;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3624;Unknown (Map Icon);2;13;0;1;900;30;HC;;;;;LC;900;30;30;10;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3630;Unknown (Map Icon);2;14;0;4;5400;30;HC;900;20;30;10;LC;900;20;30;10;HI;900;20;30;10;LI;900;20;30;10;AR;900;20;60;0;MA;900;0;0;0;WM;;;;;WA;;;;;TR;;;;
3929;Unknown (Map Icon);2;15;1;2;5100;30;HC;;;;;LC;;;;;HI;1200;40;30;30;LI;1200;40;30;30;AR;1200;40;60;0;MA;1500;0;0;0;WM;;;;;WA;;;;;TR;21;0;0;0
3122;Unknown (Map Icon);2;16;0;3;3600;30;HC;;;;;LC;600;30;30;10;HI;600;30;30;10;LI;600;30;30;10;AR;600;30;60;0;MA;1200;0;0;0;WM;;;;;WA;;;;;TR;;;;
3122;Unknown (Map Icon);2;16;0;3;3000;30;HC;;;;;LC;600;30;30;10;HI;600;30;30;10;LI;600;30;30;10;AR;;;;;MA;1200;0;0;0;WM;;;;;WA;;;;;TR;;;;
2135;Unknown (Map Icon);2;17;1;2;900;30;HC;;;;;LC;300;30;30;10;HI;;;;;LI;300;30;30;10;AR;;;;;MA;300;0;0;0;WM;;;;;WA;10;0;0;0;TR;5;0;0;0
2135;Unknown (Map Icon);2;17;0;2;1800;30;HC;;;;;LC;600;30;30;10;HI;;;;;LI;600;30;30;10;AR;;;;;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
3034;Unknown (Map Icon);2;17;1;1;900;30;HC;;;;;LC;;;;;HI;300;30;30;10;LI;;;;;AR;300;30;60;0;MA;300;0;0;0;WM;;;;;WA;8;0;0;0;TR;4;0;0;0
3034;Unknown (Map Icon);2;17;0;2;1200;30;HC;;;;;LC;;;;;HI;300;30;30;10;LI;;;;;AR;300;30;60;0;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
3224;Unknown (Map Icon);2;18;0;2;1500;50;HC;;;;;LC;;;;;HI;600;30;30;10;LI;300;30;30;10;AR;600;30;60;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3224;Unknown (Map Icon);2;18;0;3;2100;50;HC;;;;;LC;;;;;HI;600;30;30;10;LI;600;30;30;10;AR;900;30;60;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3224;Unknown (Map Icon);2;18;0;2;1200;50;HC;;;;;LC;;;;;HI;600;30;30;10;LI;;;;;AR;600;30;60;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3230;Unknown (Map Icon);2;19;0;1;900;40;HC;600;40;30;30;LC;300;40;30;30;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
4215;Unknown (Map Icon);2;19;1;1;1500;60;HC;;;;;LC;;;;;HI;300;40;30;30;LI;300;40;30;30;AR;300;40;60;0;MA;600;0;0;0;WM;;;;;WA;6;0;0;0;TR;6;0;0;0
4324;Unknown (Map Icon);2;19;0;2;1800;40;HC;900;40;30;30;LC;900;40;30;30;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3120;Unknown (Map Icon);2;20;0;1;900;40;HC;300;30;30;10;LC;;;;;HI;;;;;LI;300;30;30;10;AR;300;30;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3120;Unknown (Map Icon);2;20;0;2;1500;30;HC;300;30;30;10;LC;300;30;30;10;HI;300;30;30;10;LI;300;30;30;10;AR;300;30;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
3423;Unknown (Map Icon);2;20;0;2;1800;70;HC;;;;;LC;300;30;30;10;HI;300;30;30;10;LI;600;30;30;10;AR;600;30;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2136;Unknown (Map Icon);3;21;1;2;900;50;HC;;;;;LC;;;;;HI;300;30;30;0;LI;300;30;30;0;AR;;;;;MA;300;0;0;0;WM;;;;;WA;10;0;0;0;TR;4;0;0;0
2137;Unknown (Map Icon);3;21;1;2;1200;50;HC;;;;;LC;;;;;HI;600;30;30;0;LI;600;30;30;0;AR;;;;;MA;;;;;WM;;;;;WA;16;0;0;0;TR;6;0;0;0
2236;Unknown (Map Icon);3;21;1;2;1200;40;HC;;;;;LC;;;;;HI;300;30;30;0;LI;300;30;30;0;AR;300;30;60;0;MA;300;0;0;0;WM;;;;;WA;16;0;0;0;TR;6;0;0;0
2438;Unknown (Map Icon);3;21;1;3;1500;50;HC;;;;;LC;;;;;HI;300;30;30;0;LI;300;30;30;0;AR;600;30;60;0;MA;300;0;0;0;WM;;;;;WA;18;0;0;0;TR;7;0;0;0
2534;Unknown (Map Icon);3;22;0;1;900;30;HC;300;30;30;10;LC;300;30;30;10;HI;;;;;LI;;;;;AR;;;;;MA;300;0;0;0;WM;;;;;WA;;;;;TR;;;;
2730;Unknown (Map Icon);3;22;1;2;900;30;HC;;;;;LC;;;;;HI;300;30;30;10;LI;300;30;30;10;AR;300;30;60;0;MA;;;;;WM;;;;;WA;10;0;0;0;TR;5;0;0;0
2734;Unknown (Map Icon);3;22;0;1;900;30;HC;300;30;30;10;LC;300;30;30;10;HI;;;;;LI;300;30;30;10;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2734;Unknown (Map Icon);3;22;1;3;1500;40;HC;;;;;LC;;;;;HI;300;30;30;10;LI;300;30;30;10;AR;300;30;60;0;MA;600;0;0;0;WM;;;;;WA;16;0;0;0;TR;8;0;0;0
1817;Unknown (Map Icon);3;23;0;2;1200;50;HC;300;40;30;10;LC;300;40;30;10;HI;300;40;30;10;LI;;;;;AR;;;;;MA;300;0;0;0;WM;;;;;WA;;;;;TR;;;;
1917;Unknown (Map Icon);3;23;0;2;1200;40;HC;300;40;30;10;LC;300;40;30;10;HI;;;;;LI;;;;;AR;300;40;60;0;MA;300;0;0;0;WM;;;;;WA;;;;;TR;;;;
1918;Unknown (Map Icon);3;23;0;2;1200;40;HC;300;40;30;10;LC;300;40;30;10;HI;;;;;LI;300;40;30;10;AR;;;;;MA;300;0;0;0;WM;;;;;WA;;;;;TR;;;;
1922;Unknown (Map Icon);3;23;0;1;600;30;HC;;;;;LC;;;;;HI;300;40;30;10;LI;300;40;30;10;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
2017;Unknown (Map Icon);3;23;0;2;1200;40;HC;;;;;LC;;;;;HI;300;40;30;10;LI;300;40;30;10;AR;600;40;60;0;MA;;;;;WM;;;;;WA;;;;;TR;;;;
1908;Unknown (Map Icon);3;24;0;2;2100;30;HC;;;;;LC;;;;;HI;600;30;30;0;LI;600;30;30;0;AR;300;30;60;0;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
1910;Unknown (Map Icon);3;24;0;2;2100;30;HC;;;;;LC;;;;;HI;300;30;30;0;LI;600;30;30;0;AR;600;30;60;0;MA;600;0;0;0;WM;;;;;WA;;;;;TR;;;;
2008;Unknown (Map Icon);3;24;0;4;4200;40;HC;600;30;30;0;LC;600;30;30;0;HI;600;30;30;0;LI;600;30;30;0;AR;600;30;60;0;MA;1200;0;0;0;WM;;;;;WA;;;;;TR;;;;
4014;Unknown (Map Icon);3;25;0;3;1500;40;HC;900;50;30;0;LC;600;50;30;0;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
4133;Unknown (Map Icon);3;25;0;3;1500;40;HC;600;50;30;0;LC;900;50;30;0;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;
4133;Unknown (Map Icon);3;25;0;2;1200;30;HC;;;;;LC;;;;;HI;300;50;30;0;LI;300;50;30;0;AR;300;50;60;0;MA;300;50;30;10;WM;;;;;WA;;;;;TR;;;;
3713;Unknown (Map Icon);3;25;0;2;1200;30;HC;;;;;LC;;;;;HI;300;50;30;0;LI;300;50;30;0;AR;300;50;60;0;MA;300;50;30;10;WM;;;;;WA;;;;;TR;;;;
