#hex,,size,fort,nation,,habour,name,loyalty,capital,,,hidden
"1908",0,1,1,27,0,0,"Trollhome",30,False,False,,False
"1909",0,1,0,26,0,0,"House of Tom Bombadil",30,False,False,,False
"2008",0,1,1,1,0,0,"Coldfell",30,False,False,,False
"2010",0,1,0,1,0,0,"Bruinensroar",30,False,False,,False
"2011",0,1,0,1,0,0,"Hollin Ridge",30,0,False,False,,False
"2013",0,1,0,1,0,0,"Sirranonford",30,False,False,,False
"2106",0,1,1,1,0,0,"Mithrin Dale",30,False,False,,False
"2119",0,3,4,27,0,0,"Isengard",55,False,False,,False
"2121",0,3,4,26,0,0,"Helm's Deep",55,False,False,,False
"2209",0,4,0,1,0,0,"Imladris",75,True,False,,True
"2212",0,4,4,27,0,0,"Moria",75,False,False,,False
"2218",0,1,0,26,0,0,"Wellinghall",30,False,False,,False
"2321",0,3,2,26,0,0,"Edoras",75,False,False,,False
"2409",0,4,1,27,0,0,"Goblin-gate",75,False,False,,False
"2514",0,3,0,26,0,0,"Caras Galadhon",55,False,False,,True
"2610",0,1,0,26,0,0,"Rhosgobel",30,False,False,,False
"2715",0,3,2,27,0,0,"Dol Guldur",55,False,False,,False
"2809",0,1,2,27,0,0,"Sarn Goriwing",30,False,False,,False
"2908",0,3,2,26,0,0,"Halls of Thranduil",55,False,False,,False
"2924",0,4,4,26,0,0,"Minas Tirith",75,False,False,,False
"3024",0,1,3,26,0,0,"Osgiliath",30,False,False,,False
"3107",0,4,4,26,0,0,"Erebor",75,False,False,,False
"3109",0,3,1,26,0,0,"Esgaroth",55,False,False,,False
"3120",0,3,2,27,2,0,"Gates of Morannon",55,False,False,,False
"3121",0,1,1,2,0,0,"Narchost",30,False,False,,False
"3123",0,1,0,27,0,0,"Torech Ungol",30,False,False,,False
"3124",0,3,3,27,0,0,"Minas Morgul",55,False,False,,False
"3217",0,1,0,2,0,0,"Lugbagronk",30,False,False,,False
"3220",0,1,1,2,0,0,"Carchost",30,False,False,,False
"3222",0,1,0,27,0,0,"Durthang",30,False,False,,False
"3224",0,3,3,27,0,0,"Cirith Ungol",55,False,False,,False
"3322",0,1,0,2,0,0,"Lugburzum",30,False,False,,False
"3421",0,1,0,2,0,0,"Lugund",30,False,False,,False
"3423",0,4,4,2,0,0,"Barad-dûr",75,True,False,,False
