2109;Unknown (Map Icon);1;26;0;2;200;50;HC;;;;;LC;;;;;HI;1500;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2119;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2212;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2323;Unknown (Map Icon);1;26;0;2;200;50;HC;;;;;LC;;;;;HI;5000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2409;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;1500;30;60;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2421;Unknown (Map Icon);1;26;0;2;200;50;HC;2000;30;30;30;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2619;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2622;Unknown (Map Icon);1;26;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2715;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2908;Unknown (Map Icon);1;26;0;2;200;50;HC;;;;;LC;;;;;HI;;;;;LI;;;;;AR;3000;30;60;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
2924;Unknown (Map Icon);1;26;1;2;200;50;HC;;;;;LC;;;;;HI;3000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;12;;;;.
3024;Unknown (Map Icon);1;26;1;2;200;50;HC;;;;;LC;;;;;HI;500;30;30;30;LI;;;;;AR;1500;30;60;;MA;;;;;WM;;;;;WA;;;;;TR;25;;;;.
3107;Unknown (Map Icon);1;26;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3120;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3222;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;3000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
3224;Unknown (Map Icon);2;27;0;2;200;50;HC;;;;;LC;;;;;HI;1000;30;30;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;.
