"2109",0,26,"Glorfindel","Commander",1,2,0,"",False,1,""
"2119",0,27,"Saruman","Commander",2,2,0,"",False,1,""
"2212",0,27,"Durin’s Bane","Commander",2,2,0,"",False,1,""
"2323",0,26,"King of the Dead","Commander",1,2,0,"",False,1,""
"2409",0,27,"Great Goblin","Commander",2,2,0,"",False,1,""
"2421",0,26,"Éowyn","Commander",1,2,0,"",False,1,""
"2619",0,27,"Uglúk","Commander",2,2,0,"",False,1,""
"2622",0,26,"Ghân-buri-Ghân","Commander",1,2,0,"",False,1,""
"2715",0,27,"Khamûl","Commander",2,2,0,"",False,1,""
"2908",0,26,"Thranduil","Commander",1,2,0,"",False,1,""
"2924",0,26,"Denethor","Commander",1,2,0,"12TR",True,1,""
"3024",0,26,"Faramir","Commander",1,2,200,"25TR",True,1,""
"3107",0,26,"Dáin","Commander",1,2,0,"",False,1,"" 
"3120",0,27,"Mouth of Sauron","Commander",2,2,0,"",False,1,""
"3222",0,27,"Gothmog","Commander",2,2,0,"",False,1,""
"3224",0,27,"Shagrat","Commander",2,2,0,"",False,1,""
