2904;Gashbuz;2;1;0;2;2000;50;HC;;;;;LC;;;;;HI;2000;30;30;10;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
3002;Duran;2;1;0;2;2000;60;HC;;;;;LC;;;;;HI;2000;50;40;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
3104;Ogrod;2;1;0;2;2000;50;HC;;;;;LC;;;;;HI;2000;30;30;10;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
2606;The Necromancer;2;2;0;1;800;70;HC;800;90;60;60;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
2809;Krusnak;2;2;0;1;900;30;HC;900;30;30;0;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
3004;Rashkuk;2;2;0;1;900;30;HC;900;30;30;0;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
2908;Ohtar;1;3;0;2;1200;60;HC;;;;;LC;;;;;HI;1200;50;60;0;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
2912;Thranduil;1;3;0;1;800;60;HC;800;50;60;0;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
3707;Dain II;1;4;0;4;3000;50;HC;;;;;LC;;;;;HI;3000;40;50;30;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
3109;Girion II;1;5;0;2;1200;30;HC;;;;;LC;;;;;HI;1200;30;30;10;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
3211;Swithwulf;1;5;0;1;600;40;HC;600;50;30;30;LC;;;;;HI;;;;;LI;;;;;AR;;;;;MA;;;;;WM;;;;;WA;;;;;TR;;;;;
