"2008",0,1,1,1,0,0,"Coldfell",30,False,False,,False
"2010",0,1,0,1,0,0,"Bruinensroar",30,False,False,,False
"2011",0,1,0,1,0,0,"Hollin Ridge",30,0,False,False,,False
"2013",0,1,0,1,0,0,"Sirranonford",30,False,False,,False
"2106",0,1,1,1,0,0,"Mithrin Dale",30,False,False,,False
"2209",0,4,0,1,0,0,"Imladris",75,False,False,,False
"3121",0,1,1,2,0,0,"Narchost",30,False,False,,False
"3217",0,1,0,2,0,0,"Lugbagronk",30,False,False,,False
"3220",0,1,1,2,0,0,"Carchost",30,False,False,,False
"3322",0,1,0,2,0,0,"Lugburzum",30,False,False,,False
"3421",0,1,0,2,0,0,"Lugund",30,False,False,,False
"3423",0,4,4,2,0,0,"Barad-dûr",75,False,False,,False
