#@background = #0
#PopupMenu.background=#06fe2c
#DockableFrame.activeTitleBackground = #06fe2c
#DockableFrame.activeTitleForeground = #000000

#DockableFrame.inactiveTitleBackground = #222222
#DockableFrame.inactiveTitleForeground = #888888

# Optional extras:
#DockableFrame.borderColor = #06fe2c
#DockableFrame.titleFont = bold 13
#MenuItemUI.foreground=#06fe2c

JideTabbedPane.tabAreaBackground = #222222
JideTabbedPane.contentBorderColor = #444444

JideTabbedPane.selectedTabTextForeground = #06fe2c
JideTabbedPane.tabTextForeground = #cccccc
JideTabbedPane.tabTextFont = bold 13

JideTabbedPane.selectedTabBackground = #111111
#JideTabbedPane.tabBackground = #3c3f41
#58b858

