#@background = #0
#PopupMenu.background=#06fe2c
#DockableFrame.activeTitleBackground = #06fe2c
#DockableFrame.activeTitleForeground = #000000

#DockableFrame.inactiveTitleBackground = #222222
#DockableFrame.inactiveTitleForeground = #888888

# Optional extras:
#DockableFrame.borderColor = #06fe2c
#DockableFrame.titleFont = bold 13
#MenuItemUI.foreground=#06fe2c

JideTabbedPane.tabAreaBackground = #222222
JideTabbedPane.contentBorderColor = #444444

JideTabbedPane.selectedTabTextForeground = #06fe2c
JideTabbedPane.tabTextForeground = #cccccc
JideTabbedPane.tabTextFont = bold 13

JideTabbedPane.selectedTabBackground = #111111
#JideTabbedPane.tabBackground = #3c3f41
#58b858

Table.foreground = #ffffff

Table.selectionForeground = #ffffff


#8a7764
#9e866d
#848687
#6b86a0
#849f6d
#567425
#47601f
#533c9f
#758974
#9e8676
#c0c0c0
#7e8081